<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="twitter:card" value="summary_large_image" />
    <script type="text/javascript"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:700,400|Lato:400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.dorik.com/common/css/splide.min.css"
    />
    <link rel="stylesheet" href="https://assets.dorik.io/shared/aos.css" />
  </head>
  <body>
    <section
      class="dorik-section symbol--57a8d356-ad4f-40e7-9a4f-13ec171e834c dorik-section-o4ze6rm0 "
    >
      <div class="">
        <div class="container dorik-row-v9ysh5wx-wrapper    ">
          <div class="dorik-row-v9ysh5wx  flex  ">
            <div class="col-lg-1/1 ">
              <div class="column-inner dorik-column-ui84rg94  1/1">
                <div class="dorik-navbar--wrapper dorik-nav-m6tv6yh8-wrapper ">
                  <div class="dorik-navbar dorik-nav-m6tv6yh8 ">
                    <div class="dorik-navbar--brand">
                      <a href=""
                        ><img
                          src="https://cdn.dorik.com/5e3f05572ec26d00126dc051/618f70dad7a88700117efcd5/images/spa-logo-black_u51w2wty.png"
                          alt="Logo"
                          width="110px"
                      /></a>
                    </div>
                    <button
                      class="dorik-navbar--toggle"
                      data-target="#dorikNavbarCollapse"
                    >
                      <svg
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fas"
                        data-icon="bars"
                        class="svg-inline--fa fa-bars fa-w-14 fa-fw "
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512"
                      >
                        <path
                          fill="currentColor"
                          d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                        ></path>
                      </svg>
                    </button>
                    <div
                      class="dorik-navbar--collapse collapse"
                      id="dorikNavbarCollapse"
                    >
                      <div class="dorik-navbar--navs">
                        <ul class="dorik-nav--links normalize">
                          <li class="">
                            <a href="/" class="dorik-nav--link home  null"
                              ><span class="dorik-nav--link-text">Home</span></a
                            >
                          </li>
                          <li class="">
                            <a href="/" class="dorik-nav--link about-us  null"
                              ><span class="dorik-nav--link-text"
                                >About Us</span
                              ></a
                            >
                          </li>
                          <li class="">
                            <a href="/" class="dorik-nav--link services  null"
                              ><span class="dorik-nav--link-text"
                                >Services</span
                              ></a
                            >
                          </li>
                          <li class="">
                            <a href="/" class="dorik-nav--link product  null"
                              ><span class="dorik-nav--link-text"
                                >Product</span
                              ></a
                            >
                          </li>
                          <li class="">
                            <a href="/" class="dorik-nav--link blog  null"
                              ><span class="dorik-nav--link-text">Blog</span></a
                            >
                          </li>
                        </ul>
                        <ul class="dorik-nav--btns normalize">
                          <li>
                            <a
                              href="/"
                              class="dorik-nav--btn dorik-nav--btn-5xmbnhej contact-us null"
                              ><span class="dorik-nav--btn-text"
                                >CONTACT US</span
                              ></a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-6dr9rvtd ">
      <div class="dorik-section-6dr9rvtd-frame-bottom dorik-frame-bottom"></div>
      <div class="">
        <div
          class="container dorik-row-iwyedbeq-wrapper    "
          data-aos="fade-up"
          data-aos-duration="500"
        >
          <div class="dorik-row-iwyedbeq  flex  ">
            <div class="col-lg-1/1 ">
              <div class="column-inner dorik-column-vai5xoc3  1/1">
                <div class="dorik-wrapper dorik-heading-17ladqnk-wrapper ">
                  <h1 class="dorik-heading dorik-heading-17ladqnk ">
                    <span><p>About Us</p> </span>
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-6y6gi5s1 ">
      <div class="">
        <div
          class="container dorik-row-tlhrnz9k-wrapper    "
          data-aos="fade-up"
          data-aos-duration="500"
        >
          <div class="dorik-row-tlhrnz9k  flex  ">
            <div class="col-lg-1/2 ">
              <div class="column-inner dorik-column-xgf5jq6t  1/2">
                <div class="dorik-wrapper dorik-heading-9d90nzjf-wrapper ">
                  <h2 class="dorik-heading dorik-heading-9d90nzjf ">
                    <span
                      ><p>The Essence Of Peace &amp; Health in One Place</p>
                    </span>
                  </h2>
                </div>
                <div class="dorik-text dorik-text-1rf210ow ">
                  <p>
                    Disruptive traction founders startup A/B testing advisor.
                    Social mediauser experience entrepreneur seed round
                    accelerator alpha rameninfrastructure gamification paradigm
                    shift social proof lean startup hypotheses beta. Hypotheses
                    equity analytics niche market ramen salesconversion seed
                    round social media beta influencer business model canvas
                    focus backing. <br /><br />Validation network effects supply
                    chain client mass market partner network paradigm shift seed
                    round analytics business-to-consumer entrepreneur handshake
                    learning curve holy grail. Interaction design startup
                    business model canvas series A financing. Venture pitch
                    alpha investor user experience iPhone advisor partnership
                    marketing ramen facebook value proposition focus social
                    proof. <br /><br />Focus analytics innovator social media
                    user experience first mover advantage termsheet. Market
                    monetization iteration pitch analytics churn rate vesting
                    period bootstrapping. Funding facebook return on investment
                    release mass market startup entrepreneur product management
                    ownership. Churn rate venture android success startup series
                    A financing crowdsource product management
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-1/2 ">
              <div class="column-inner dorik-column-gexk29wm  1/2">
                <div class="dorik-wrapper dorik-image-hbzjb8wf-wrapper ">
                  <img
                    src="https://cdn.dorik.com/5e3f05572ec26d00126dc051/618f70dad7a88700117efcd5/images/spa-about-(1)_icfstxcg.png"
                    class="dorik-image-hbzjb8wf "
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="">
        <div
          class="container dorik-row-i6n42xir-wrapper    "
          data-aos="fade-up"
          data-aos-duration="500"
        >
          <div class="dorik-row-i6n42xir  flex  ">
            <div class="col-lg-1/2 ">
              <div class="column-inner dorik-column-8d5cas81  1/2">
                <div class="dorik-wrapper dorik-image-23wwn0zm-wrapper ">
                  <img
                    src="https://cdn.dorik.com/5e3f05572ec26d00126dc051/618f70dad7a88700117efcd5/images/new11-(1)_81sla7f2.png"
                    class="dorik-image-23wwn0zm "
                  />
                </div>
              </div>
            </div>
            <div class="col-lg-1/2 ">
              <div class="column-inner dorik-column-3d27hmjf  1/2">
                <div class="dorik-text dorik-text-f23cj2qa ">
                  <p>
                    Disruptive traction founders startup A/B testing advisor.
                    Social media user experience entrepreneur seed round
                    accelerator alpha ramen infrastructure gamification paradigm
                    shift social proof lean startup hypotheses beta. Hypotheses
                    equity analytics niche market ramen sales conversion seed
                    round social media beta influencer business model canvas
                    focus backing. <br /><br />Validation network effects supply
                    chain client mass market partner network paradigm shift seed
                    round analytics business-to-consumer entrepreneur handshake
                    learning curve holy grail. Interaction design startup
                    business model canvas series A financing. Venture pitch
                    alpha investor user experience iPhone advisor partnership
                    marketing ramen facebook value proposition focus social
                    proof. <br /><br />Focus analytics innovator social media
                    user experience first mover advantage termsheet. Market
                    monetization iteration pitch analytics churn rate vesting
                    period bootstrapping. Funding facebook return on investment
                    release mass market startup entrepreneur product management
                    ownership. Churn rate venture android success startup series
                    A financing crowdsource product management
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-7prmnmx7 ">
      <div class="dorik-section-7prmnmx7-frame-top dorik-frame-top"></div>
      <div class="dorik-section-7prmnmx7-frame-bottom dorik-frame-bottom"></div>
      <div class="">
        <div
          class="container dorik-row-ijwt6oil-wrapper    "
          data-aos="fade-up"
          data-aos-duration="500"
        >
          <div class="dorik-row-ijwt6oil  flex  ">
            <div class="col-lg-1/3 ">
              <div class="column-inner dorik-column-5os2usts  1/3">
                <div class="dorik-wrapper dorik-heading-1mtuaswp-wrapper ">
                  <h2 class="dorik-heading dorik-heading-1mtuaswp ">
                    <span><p>1500+</p> </span>
                  </h2>
                </div>
                <div class="dorik-text dorik-text-z3pmgmde ">
                  <p><strong>Happy Customers</strong></p>
                </div>
              </div>
            </div>
            <div class="col-lg-1/3 ">
              <div class="column-inner dorik-column-8aj11i4w  1/3">
                <div class="dorik-wrapper dorik-heading-wsq1ehfb-wrapper ">
                  <h2 class="dorik-heading dorik-heading-wsq1ehfb ">
                    <span><p>20+</p> </span>
                  </h2>
                </div>
                <div class="dorik-text dorik-text-zzh5vb2g ">
                  <p><strong>Professional Experts</strong></p>
                </div>
              </div>
            </div>
            <div class="col-lg-1/3 ">
              <div class="column-inner dorik-column-dfmamdfr  1/3">
                <div class="dorik-wrapper dorik-heading-f09jw6uk-wrapper ">
                  <h2 class="dorik-heading dorik-heading-f09jw6uk ">
                    <span><p>10+</p> </span>
                  </h2>
                </div>
                <div class="dorik-text dorik-text-py8lbatc ">
                  <p><strong>Different Locations</strong></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-97773v6f ">
      <div class="">
        <div
          class="container dorik-row-b6a16iiy-wrapper    "
          data-aos="fade-up"
          data-aos-duration="500"
        >
          <div class="dorik-row-b6a16iiy  flex  ">
            <div class="col-lg-1/2 col-xs-1/1 ">
              <div class="column-inner dorik-column-t7wa1lxm  1/2">
                <div class="dorik-wrapper dorik-image-4cwbwodm-wrapper ">
                  <img
                    src="https://cdn.dorik.com/5e3f05572ec26d00126dc051/618f70dad7a88700117efcd5/images/cartin_gec10z95.png"
                    class="dorik-image-4cwbwodm "
                  />
                </div>
              </div>
            </div>
            <div class="col-lg-1/2 ">
              <div class="column-inner dorik-column-3mfr2zgv  1/2">
                <div class="dorik-wrapper dorik-heading-q3tncq8j-wrapper ">
                  <h2 class="dorik-heading dorik-heading-q3tncq8j ">
                    <span><p>Cartin Martel</p> </span>
                  </h2>
                </div>
                <div class="dorik-text dorik-text-oirx1wyg ">
                  <p>Facial Expert</p>
                </div>
                <div class="dorik-text dorik-text-h931lvjp ">
                  <p>
                    Termsheet burn rate bootstrapping. Entrepreneur deployment
                    vesting period android learning curve partner network
                    technology strategy ecosystem client. Success founders
                    equity seed money. Technology influencer business model
                    canvas monetization growth hacking agile development.
                  </p>
                </div>
                <div class="dorik-text dorik-text-ip99y57a ">
                  <ul>
                    <li>
                      Scrum project burn rate ramen research &amp; development
                      stock business-to-business stealth seed round assets
                      bandwidth
                    </li>
                  </ul>
                </div>
                <div class="dorik-text dorik-text-y946yh5k ">
                  <ul>
                    <li>
                      Angel investor A/B testing hackathon metrics paradigm
                      shift marketing crowdfunding freemium validation
                      partnership interaction.
                    </li>
                  </ul>
                </div>
                <div class="dorik-text dorik-text-2cq1uka9 ">
                  <ul>
                    <li>
                      Responsive web design creative virality deployment
                      paradigm shift user experience business-to-consumer
                      rockstar crowdsource.&nbsp;
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="">
        <div
          class="container dorik-row-jog6uy3r-wrapper    "
          data-aos="fade-up"
          data-aos-duration="500"
        >
          <div class="dorik-row-jog6uy3r  flex  ">
            <div class="col-lg-1/2 ">
              <div class="column-inner dorik-column-w991h8f1  1/2">
                <div class="dorik-wrapper dorik-heading-ttpkbe6y-wrapper ">
                  <h2 class="dorik-heading dorik-heading-ttpkbe6y ">
                    <span><p>Ginavra Maze</p> </span>
                  </h2>
                </div>
                <div class="dorik-text dorik-text-68cm5u68 ">
                  <p>Massage Expert</p>
                </div>
                <div class="dorik-text dorik-text-epmp37f8 ">
                  <p>
                    Termsheet burn rate bootstrapping. Entrepreneur deployment
                    vesting period android learning curve partner network
                    technology strategy ecosystem client. Success founders
                    equity seed money. Technology influencer business model
                    canvas monetization growth hacking agile development.
                  </p>
                </div>
                <div class="dorik-text dorik-text-1rk85zxr ">
                  <ul>
                    <li>
                      Scrum project burn rate ramen research &amp; development
                      stock business-to-business stealth seed round assets
                      bandwidth
                    </li>
                  </ul>
                </div>
                <div class="dorik-text dorik-text-o919hvsq ">
                  <ul>
                    <li>
                      Angel investor A/B testing hackathon metrics paradigm
                      shift marketing crowdfunding freemium validation
                      partnership interaction design mass market.&nbsp;
                    </li>
                  </ul>
                </div>
                <div class="dorik-text dorik-text-j8exycnx ">
                  <ul>
                    <li>
                      Responsive web design creative virality deployment
                      paradigm shift user experience business-to-consumer
                      rockstar crowdsource.&nbsp;
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-1/2 col-md-1/1 col-xs-1/1 ">
              <div class="column-inner dorik-column-u1ipegal  1/2">
                <div class="dorik-wrapper dorik-image-1b0u7bjk-wrapper ">
                  <img
                    src="https://cdn.dorik.com/5e3f05572ec26d00126dc051/618f70dad7a88700117efcd5/images/maze_wdfo8yzv.png"
                    class="dorik-image-1b0u7bjk "
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="">
        <div
          class="container dorik-row-s4sncrtd-wrapper    "
          data-aos="fade-up"
        >
          <div class="dorik-row-s4sncrtd  flex  ">
            <div class="col-lg-1/2 col-md-1/1 col-xs-1/1 ">
              <div class="column-inner dorik-column-ejvn3dbf  1/2">
                <div class="dorik-wrapper dorik-image-f4f055sy-wrapper ">
                  <img
                    src="https://cdn.dorik.com/5e3f05572ec26d00126dc051/618f70dad7a88700117efcd5/images/valba_g0xygirx.png"
                    class="dorik-image-f4f055sy "
                  />
                </div>
              </div>
            </div>
            <div class="col-lg-1/2 ">
              <div class="column-inner dorik-column-2cnzkxct  1/2">
                <div class="dorik-wrapper dorik-heading-y7ayqly1-wrapper ">
                  <h2 class="dorik-heading dorik-heading-y7ayqly1 ">
                    <span><p>Demi Watson</p> </span>
                  </h2>
                </div>
                <div class="dorik-text dorik-text-6nx1gdbe ">
                  <p>Waxing Expert</p>
                </div>
                <div class="dorik-text dorik-text-17ipkw0o ">
                  <p>
                    Termsheet burn rate bootstrapping. Entrepreneur deployment
                    vesting period android learning curve partner network
                    technology strategy ecosystem client. Success founders
                    equity seed money. technology influencer business model
                    canvas monetization growth hacking agile development.
                  </p>
                </div>
                <div class="dorik-text dorik-text-cw3i2xd7 ">
                  <ul>
                    <li>
                      Scrum project burn rate ramen research &amp; development
                      stock business-to-business stealth seed round assets
                      bandwidth
                    </li>
                  </ul>
                </div>
                <div class="dorik-text dorik-text-d7v8efci ">
                  <ul>
                    <li>
                      Angel investor A/B testing hackathon metrics paradigm
                      shift marketing crowdfunding freemium validation
                      partnership interaction design mass market.&nbsp;
                    </li>
                  </ul>
                </div>
                <div class="dorik-text dorik-text-b1oovnsm ">
                  <ul>
                    <li>
                      Responsive web design creative virality deployment
                      paradigm shift user experience business-to-consumer
                      rockstar crowdsource.&nbsp;
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-pt5okspq ">
      <div class="dorik-section-pt5okspq-frame-top dorik-frame-top"></div>
      <div class="dorik-section-pt5okspq-frame-bottom dorik-frame-bottom"></div>
      <div class="">
        <div class="container dorik-row-8ov1sj72-wrapper    ">
          <div class="dorik-row-8ov1sj72  flex  ">
            <div class="col-lg-1/1 ">
              <div class="column-inner dorik-column-xwgsabd1  1/1">
                <div class="dorik-wrapper dorik-heading-wpzawzec-wrapper ">
                  <h2 class="dorik-heading dorik-heading-wpzawzec ">
                    <span><p>Happy Customers</p> </span>
                  </h2>
                </div>
              </div>
            </div>
            <div class="col-lg-1/1 ">
              <div class="column-inner dorik-column-932iygx0  1/1">
                <div class="dorik-testimonialSlider-e7mkmbjd ">
                  <div class="splide">
                    <div class="splide__track">
                      <ul class="splide__list">
                        <li class="splide__slide">
                          <div class="testimonial">
                            <div class="testimonial__content">
                              <div class="content">
                                <p>
                                  “Alpha assets crowdfunding technology of
                                  supply chain info pivot strategie iPhone
                                  business-to-consumer on virality leverage. The
                                  architech of Infrastructure prototype
                                  crowdsource iPad client ramen technology
                                  entrepreneur mover.”
                                </p>
                              </div>
                              <span class="spacer"></span>
                              <div class="testimonial__info">
                                <img
                                  class="testimonial__info--img"
                                  src="https://cdn.dorik.com/5e3f05572ec26d00126dc051/618f70dad7a88700117efcd5/images/tes-(1)_4zwgwaxv.png"
                                  alt="Robberta Suchez"
                                /><span class="testimonial__separator"></span>
                                <div class="testimonial__info--text">
                                  <p>Robberta Suchez</p>
                                  <p></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="splide__slide">
                          <div class="testimonial">
                            <div class="testimonial__content">
                              <div class="content">
                                <p>
                                  “Alpha assets crowdfunding technology of
                                  supply chain info pivot strategie iPhone
                                  business-to-consumer on virality leverage. The
                                  architech of Infrastructure prototype
                                  crowdsource iPad client ramen technology
                                  entrepreneur mover.”
                                </p>
                              </div>
                              <span class="spacer"></span>
                              <div class="testimonial__info">
                                <img
                                  class="testimonial__info--img"
                                  src="https://cdn.dorik.com/5e3f05572ec26d00126dc051/618f70dad7a88700117efcd5/images/a2_ihli8q2t.png"
                                  alt="James Din"
                                /><span class="testimonial__separator"></span>
                                <div class="testimonial__info--text">
                                  <p>James Din</p>
                                  <p></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="splide__slide">
                          <div class="testimonial">
                            <div class="testimonial__content">
                              <div class="content">
                                <p>
                                  “Alpha assets crowdfunding technology of
                                  supply chain info pivot strategie iPhone
                                  business-to-consumer on virality leverage. The
                                  architech of Infrastructure prototype
                                  crowdsource iPad client ramen technology
                                  entrepreneur mover.”
                                </p>
                              </div>
                              <span class="spacer"></span>
                              <div class="testimonial__info">
                                <img
                                  class="testimonial__info--img"
                                  src="https://cdn.dorik.com/5e3f05572ec26d00126dc051/618f70dad7a88700117efcd5/images/a3_pfdv7cjh.png"
                                  alt="Olivia Clark"
                                /><span class="testimonial__separator"></span>
                                <div class="testimonial__info--text">
                                  <p>Olivia Clark</p>
                                  <p></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-l2q0j69v ">
      <div class="">
        <div class="container dorik-row-xlkv2aos-wrapper    ">
          <div class="dorik-row-xlkv2aos  flex  ">
            <div class="col-lg-1/1 ">
              <div
                class="column-inner dorik-column-2ssmm7uo  1/1"
                data-aos="fade-up"
              >
                <div class="dorik-wrapper dorik-heading-6xnqw6wn-wrapper ">
                  <h2 class="dorik-heading dorik-heading-6xnqw6wn ">
                    <span><p>Our Blogs</p> </span>
                  </h2>
                </div>
                <div class="dorik-text dorik-text-2r6aekqn ">
                  <p>
                    Alpha assets crowdfunding technology of supply chain info
                    pivot strategies<br />iPhone business-to-consumer on
                    virality leverage.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-1/2 ">
              <div
                class="column-inner dorik-column-02zxt552  1/2"
                data-aos="fade-up"
                data-aos-duration="550"
              >
                <div class="dorik-wrapper dorik-image-nlkssk0f-wrapper ">
                  <img
                    src="https://cdn.dorik.com/5e3f05572ec26d00126dc051/618f70dad7a88700117efcd5/images/111-(1)_f6vyrxh5.png"
                    class="dorik-image-nlkssk0f "
                  />
                </div>
                <div class="dorik-wrapper dorik-heading-vc4fwktj-wrapper ">
                  <h3 class="dorik-heading dorik-heading-vc4fwktj ">
                    <span
                      ><p>
                        We are offering many services include featuring
                        relaxation
                      </p>
                    </span>
                  </h3>
                </div>
                <div class="dorik-text dorik-text-6wgetxey ">
                  <p>
                    Buzz technology ecosystem creative. Infrastructure incubator
                    entrepreneur founders network effects MVP user experience
                    pivot investor.&nbsp;
                  </p>
                </div>
                <div class="dorik-button-5rjr4vlq-wrapper  ">
                  <a class="dorik-btn dorik-button-5rjr4vlq  null" href="/"
                    >READ MORE</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-1/2 ">
              <div
                class="column-inner dorik-column-npbeges0  1/2"
                data-aos="fade-up"
                data-aos-duration="550"
              >
                <div class="dorik-wrapper dorik-image-jrqwe2zk-wrapper ">
                  <img
                    src="https://cdn.dorik.com/5e3f05572ec26d00126dc051/618f70dad7a88700117efcd5/images/222-(1)_yo1yqk5o.png"
                    class="dorik-image-jrqwe2zk "
                  />
                </div>
                <div class="dorik-wrapper dorik-heading-5hhb9klc-wrapper ">
                  <h3 class="dorik-heading dorik-heading-5hhb9klc ">
                    <span
                      ><p>Why Anti-Pollution Skin Care is So Important Now</p>
                    </span>
                  </h3>
                </div>
                <div class="dorik-text dorik-text-5ie1i2wv ">
                  <p>
                    Buzz technology ecosystem creative. Infrastructure incubator
                    entrepreneur founders network effects MVP user experience
                    pivot investor.
                  </p>
                </div>
                <div class="dorik-button-1gf086lq-wrapper  ">
                  <button class="dorik-btn dorik-button-1gf086lq  null">
                    READ MORE
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-fly1elac ">
      <div class="dorik-section-fly1elac-frame-top dorik-frame-top"></div>
      <div class="">
        <div class="container dorik-row-dezeb8ue-wrapper    ">
          <div class="dorik-row-dezeb8ue  flex  ">
            <div class="col-lg-1/4 col-md-2/5 col-xs-3/4 ">
              <div class="column-inner dorik-column-alqhhn30  1/4">
                <a class="dorik-wrapper dorik-image-l9mr8ye9-wrapper " href="/"
                  ><img
                    src="https://cdn.dorik.com/5e3f05572ec26d00126dc051/618f70dad7a88700117efcd5/images/Logo-bt-(1)_vpucg1yi.png"
                    class="dorik-image-l9mr8ye9 "
                /></a>
                <div class="dorik-text dorik-text-ta6iqi1t ">
                  <p>Buzz technology system creative. Infrastructure incub.</p>
                </div>
                <ul
                  class="dorik-socialIcon-0ylbeysr  dorik-socialIcon-0ylbeysr-wrapper "
                >
                  <li>
                    <a href="https://facebook.com/"
                      ><svg
                        width="128"
                        height="128"
                        viewBox="0 0 128 128"
                        fill="#23242E"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M64 4C97.1371 4 124 30.8629 124 64C124 94.0568 101.899 118.952 73.0618 123.32V83.2163H88.3345L91.1855 64.6194H73.0618V52.491C73.0618 47.2354 75.5055 42.384 83.6509 42.384H92V26.415C92 26.415 84.4655 25 77.3382 25C62.4727 25 52.6982 34.0963 52.6982 50.2675V64.6194H36V83.2163H52.6982V122.937C24.9642 117.651 4 93.2737 4 64C4 30.8629 30.8629 4 64 4ZM63.1728 127.995C28.2078 127.552 0 99.0701 0 64C0 28.6538 28.6538 0 64 0C99.3462 0 128 28.6538 128 64C128 98.9234 100.028 127.314 65.2655 127.988C64.8447 127.996 64.4228 128 64 128C63.7239 128 63.4481 127.998 63.1728 127.995Z"
                        />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/"
                      ><svg
                        width="128"
                        height="128"
                        viewBox="0 0 128 128"
                        fill="#23242E"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M64 4C97.1371 4 124 30.8629 124 64C124 97.1371 97.1371 124 64 124C30.8629 124 4 97.1371 4 64C4 30.8629 30.8629 4 64 4ZM128 64C128 28.6538 99.3462 0 64 0C28.6538 0 0 28.6538 0 64C0 99.3462 28.6538 128 64 128C99.3462 128 128 99.3462 128 64ZM95.032 50.05C95.032 71.3999 78.947 96 49.5483 96C40.4911 96 32.0775 93.3499 25 88.7502C26.2869 88.9 27.5241 88.9501 28.8604 88.9501C36.3336 88.9501 43.2132 86.4001 48.707 82.0501C41.6791 81.9 35.7894 77.25 33.7601 70.85C34.75 71 35.7398 71.0999 36.7793 71.0999C38.2146 71.0999 39.6499 70.8999 40.9861 70.55C33.6612 69.0498 28.1674 62.55 28.1674 54.7V54.5001C30.2954 55.7001 32.7703 56.4501 35.3932 56.5499C31.0874 53.6499 28.2665 48.6999 28.2665 43.0999C28.2665 40.0999 29.0581 37.3499 30.4441 34.9499C38.3133 44.7499 50.1422 51.1498 63.4059 51.8499C63.1586 50.6499 63.0101 49.4 63.0101 48.15C63.0101 39.25 70.137 32 78.9961 32C83.599 32 87.7562 33.95 90.6765 37.1C94.2893 36.4 97.7537 35.05 100.822 33.2C99.6341 36.9501 97.1103 40.1001 93.7945 42.1C97.0116 41.7501 100.13 40.8499 103 39.6C100.823 42.7999 98.1004 45.6499 94.9824 47.9499C95.032 48.6499 95.032 49.3501 95.032 50.05Z"
                        />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="https://linkedin.com/"
                      ><svg
                        width="128"
                        height="128"
                        viewBox="0 0 128 128"
                        fill="#23242E"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M64 4C97.1371 4 124 30.8629 124 64C124 97.1371 97.1371 124 64 124C30.8629 124 4 97.1371 4 64C4 30.8629 30.8629 4 64 4ZM128 64C128 28.6538 99.3462 0 64 0C28.6538 0 0 28.6538 0 64C0 99.3462 28.6538 128 64 128C99.3462 128 128 99.3462 128 64ZM42.9643 51.1633V102H27.1875V51.1633H42.9643ZM44.1518 35.0112C44.1518 40.1119 40.0804 44.3624 34.9911 44.3624C30.0714 44.3624 26 40.1119 26 35.0112C26 30.0805 30.0714 26 34.9911 26C40.0804 26 44.1518 30.0805 44.1518 35.0112ZM102 102H101.83H86.2232V77.3468C86.2232 71.396 86.0536 63.915 77.9107 63.915C69.7679 63.915 68.5804 70.2058 68.5804 76.8367V102H52.8036V51.1633H67.9018V58.1342H68.0714C70.2768 54.2237 75.3661 49.9732 83 49.9732C98.9464 49.9732 102 60.5145 102 74.1163V102Z"
                        />
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-1/4 col-md-2/5 col-xs-3/4 ">
              <div class="column-inner dorik-column-hqid2609  1/4">
                <div class="dorik-wrapper dorik-heading-v34lsgsl-wrapper ">
                  <h5 class="dorik-heading dorik-heading-v34lsgsl ">
                    <span><p>Quick Link</p> </span>
                  </h5>
                </div>
                <ul class="dorik-list dorik-links-7blf0syl ">
                  <li class="dorik-list--item">
                    <a href="/" class="dorik-list--link null"
                      ><span class="dorik-list--icon"></span
                      ><span class="dorik-list--text">Home</span></a
                    >
                  </li>
                  <li class="dorik-list--item">
                    <a href="/" class="dorik-list--link null"
                      ><span class="dorik-list--icon"></span
                      ><span class="dorik-list--text">About</span></a
                    >
                  </li>
                  <li class="dorik-list--item">
                    <a href="/" class="dorik-list--link null"
                      ><span class="dorik-list--icon"></span
                      ><span class="dorik-list--text">Services</span></a
                    >
                  </li>
                  <li class="dorik-list--item">
                    <a href="/" class="dorik-list--link null"
                      ><span class="dorik-list--icon"></span
                      ><span class="dorik-list--text">Product</span></a
                    >
                  </li>
                  <li class="dorik-list--item">
                    <a href="/" class="dorik-list--link null"
                      ><span class="dorik-list--icon"></span
                      ><span class="dorik-list--text">Blog</span></a
                    >
                  </li>
                  <li class="dorik-list--item">
                    <a href="/" class="dorik-list--link null"
                      ><span class="dorik-list--icon"></span
                      ><span class="dorik-list--text">Contact Us</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-1/4 col-md-2/5 col-xs-3/4 ">
              <div class="column-inner dorik-column-9e7bp1tc  1/4">
                <div class="dorik-wrapper dorik-heading-en53rfzs-wrapper ">
                  <h5 class="dorik-heading dorik-heading-en53rfzs ">
                    <span><p>Opening Hour</p> </span>
                  </h5>
                </div>
                <div class="dorik-text dorik-text-r01uux6v ">
                  <p>Mon-Fri: 9am to 6pm</p>
                </div>
                <div class="dorik-text dorik-text-nyhi4esa ">
                  <p>Sat: 9am to 4pm</p>
                </div>
                <div class="dorik-text dorik-text-blzam97i ">
                  <p>Sun: Closed</p>
                </div>
              </div>
            </div>
            <div class="col-lg-1/4 col-md-2/5 col-xs-3/4 ">
              <div class="column-inner dorik-column-tcipdjp6  1/4">
                <div class="dorik-wrapper dorik-heading-eooc5wcr-wrapper ">
                  <h5 class="dorik-heading dorik-heading-eooc5wcr ">
                    <span><p>Contact Information</p> </span>
                  </h5>
                </div>
                <div class="dorik-iconText-o31o79g6-wrapper ">
                  <div class="dorik-iconText-o31o79g6 ">
                    <span
                      ><svg
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fas"
                        data-icon="map-marker-alt"
                        class="svg-inline--fa fa-map-marker-alt fa-w-12 icon"
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 384 512"
                      >
                        <path
                          fill="currentColor"
                          d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"
                        ></path></svg></span
                    ><span class="icon_text"
                      ><p>Washington, USA Richmond</p>
                      <p>hwy., Alexandria, VA, 2352Hello World</p>
                    </span>
                  </div>
                </div>
                <div class="dorik-iconText-ef8fibg2-wrapper ">
                  <div class="dorik-iconText-ef8fibg2 ">
                    <span
                      ><svg
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fas"
                        data-icon="phone-alt"
                        class="svg-inline--fa fa-phone-alt fa-w-16 icon"
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"
                      >
                        <path
                          fill="currentColor"
                          d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"
                        ></path></svg></span
                    ><span class="icon_text"><p>008-7654-754</p> </span>
                  </div>
                </div>
                <div class="dorik-iconText-rus1edrj-wrapper ">
                  <div class="dorik-iconText-rus1edrj ">
                    <span
                      ><svg
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fas"
                        data-icon="envelope"
                        class="svg-inline--fa fa-envelope fa-w-16 icon"
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"
                      >
                        <path
                          fill="currentColor"
                          d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"
                        ></path></svg></span
                    ><span class="icon_text"><p>Info@redspa.org</p> </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="">
        <div class="container dorik-row-bzzg1awj-wrapper    ">
          <div class="dorik-row-bzzg1awj  flex  ">
            <div class="col-lg-1/1 ">
              <div class="column-inner dorik-column-x2i1vtgy  1/1">
                <div class="dorik-line-wr3v7ac9-wrapper ">
                  <hr class="dorik-line-wr3v7ac9 " />
                </div>
                <div class="dorik-text dorik-text-wyzp8ppi ">
                  <p>Made with love by Dorik.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      window.DORIK_PROJECT_ID = "62792eac318de20011d5781a";
    </script>
    <script>
      (function popupButton() {
        const popupLinks = document.querySelectorAll(`.popup-btn`);
        popupLinks.forEach(element => {
          let popupId = element.getAttribute("href");
          popupId = popupId.startsWith("#") ? popupId.substring(1) : popupId;
          element.addEventListener("click", () => {
            if (!popupId) return;
            let popupRow = document.getElementById(popupId);
            let popupOverlayEl =
              popupRow === null || popupRow === void 0
                ? void 0
                : popupRow.parentElement;
            popupOverlayEl === null || popupOverlayEl === void 0
              ? void 0
              : popupOverlayEl.classList.add(`row-${popupId}-overlay`);
            popupRow === null || popupRow === void 0
              ? void 0
              : popupRow.classList.add(`modal-${popupId}-visible`);
          });
        });
      })();
    </script>
    <script>
      (function renderPopupModal({
        exitIntentPopup = {},
        onloadPopup = {},
        EXIT_INTENT,
        ONLOAD
      }) {
        const modalVisibility = popupId => {
          let popupRow = document.getElementById(popupId);
          let popupOverlayEl =
            popupRow === null || popupRow === void 0
              ? void 0
              : popupRow.parentElement;
          popupOverlayEl === null || popupOverlayEl === void 0
            ? void 0
            : popupOverlayEl.classList.add(`row-${popupId}-overlay`);
          popupRow === null || popupRow === void 0
            ? void 0
            : popupRow.classList.add(`modal-${popupId}-visible`);
        };

        document.addEventListener("mouseleave", () => {
          let interativeModal = localStorage.getItem(
            `${EXIT_INTENT}-${exitIntentPopup.id}-${exitIntentPopup.suffixId}`
          );

          if (exitIntentPopup.id && !interativeModal) {
            modalVisibility(exitIntentPopup.id);
          }
        });
        window.addEventListener("load", () => {
          let onloadModal = localStorage.getItem(
            `${ONLOAD}-${onloadPopup.id}-${onloadPopup.suffixId}`
          );

          if (onloadPopup.id && !onloadModal) {
            modalVisibility(onloadPopup.id);
          }
        });
      })({
        EXIT_INTENT: "EXIT_INTENT",
        ONLOAD: "ONLOAD",
        exitIntentPopup: undefined,
        onloadPopup: undefined
      });
    </script>
    <script src="https://cdn.dorik.com/common/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.dorik.com/common/js/splide.min.js"></script>
    <script src="https://assets.dorik.io/shared/aos.js"></script>
    <script type="text/javascript">
      (function() {
        var navbar = $(".dorik-nav-m6tv6yh8");
        (function($, navbar) {
          $(navbar).on("click", "a", function(e) {
            var a = event.target.closest("a");
            var hash = a.hash;

            if (hash) {
              var baseHref = a.href.match(/(^https?:.+)#/);
              var baseURI = a.baseURI.match(/(^https?:.+)#?/);
              baseHref = baseHref && baseHref[1];
              baseURI = baseURI && baseURI[1];

              if (baseHref && baseURI && baseURI.includes(baseHref)) {
                e.preventDefault();
                const section = $(hash).offset();
                if (!section) return;
                var navbarHeight = event.currentTarget.clientHeight;
                var scrollTop = section.top - navbarHeight;
                var options = {
                  easing: "linear"
                };
                $("html, body").animate(
                  {
                    scrollTop: scrollTop
                  },
                  options
                );
              }
            }
          });
        })($, navbar);
      })();

      (function() {
        var navbar = document.querySelector(".dorik-nav-m6tv6yh8");
        (function toggleNav(el) {
          const toggleBtn = el.querySelector(".dorik-navbar--toggle");
          const navlist = toggleBtn.nextElementSibling;
          const isMobileView = window.innerWidth < 768;
          toggleBtn &&
            toggleBtn.addEventListener("click", function(e) {
              const hasShow =
                navlist === null || navlist === void 0
                  ? void 0
                  : navlist.classList.contains("show");

              if (!hasShow) {
                expend(navlist);
              } else {
                collapse(navlist);
              }
            });
          navlist.addEventListener("click", function(e) {
            if (e.target.closest("a") && !e.target.closest(".is-dropdown")) {
              isMobileView && collapse(navlist);
            } else {
              var _e$target$parentNode;

              var linkValue = e.target.closest("a").href;

              if (linkValue.startsWith("#")) {
                e.preventDefault();
              }

              const dropdownlist =
                (_e$target$parentNode = e.target.parentNode) === null ||
                _e$target$parentNode === void 0
                  ? void 0
                  : _e$target$parentNode.nextElementSibling;
              const hasShow =
                dropdownlist === null || dropdownlist === void 0
                  ? void 0
                  : dropdownlist.classList.contains("show");

              if (hasShow) {
                collapse(dropdownlist);
              } else {
                expend(dropdownlist);
              }
            }
          });
          let dropdownItems = document.querySelectorAll(".dorik-nav--dropdown");
          dropdownItems.forEach(item => {
            item === null || item === void 0
              ? void 0
              : item.addEventListener("click", () => {
                  collapse(navlist);
                  collapse(item);
                });
          });

          function expend(navlist) {
            if (!navlist) return;
            navlist.classList.add("show");
            const height = navlist.clientHeight + "px";
            isMobileView && navlist.classList.add("collapsing");
            setTimeout(() => {
              navlist.style.height = height;
            }, 0);
            setTimeout(() => {
              navlist.style.height = null;
              navlist.classList.remove("collapsing");
            }, 350);
          }

          function collapse(navlist) {
            if (!navlist) return;
            navlist.style.height = navlist.clientHeight + "px";
            isMobileView && navlist.classList.add("collapsing");
            setTimeout(() => {
              navlist.style.height = null;
            }, 0);
            setTimeout(() => {
              navlist.classList.remove("show");
              navlist.classList.remove("collapsing");
            }, 350);
          }
        })(navbar);
      })();

      (function() {
        var element = document.querySelector(
          ".dorik-testimonialSlider-e7mkmbjd"
        );
        var splide = element.querySelector(".splide");
        new Splide(splide, {
          perPage: 1,
          perMove: 1,
          height: "",
          autoplay: true,
          gap: "56px",
          type: "loop",
          direction: "ltr",
          rewind: true,
          arrows: false,
          pagination: true,
          breakpoints: {
            "420": { perPage: 1, perMove: 1 },
            "768": { perPage: 1, perMove: 1 }
          }
        }).mount();
      })();

      window.AOS.init({ disable: "mobile" });
    </script>
  </body>
</html>
