<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="twitter:card" value="summary_large_image" />
    <script type="text/javascript"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:700,400|Lato:400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://assets.dorik.io/shared/aos.css" />
  </head>
  <body>
    <section
      class="dorik-section symbol--57a8d356-ad4f-40e7-9a4f-13ec171e834c dorik-section-vkqhfl41 "
    >
      <div class="">
        <div class="container dorik-row-v9ysh5wx-wrapper    ">
          <div class="dorik-row-v9ysh5wx  flex  ">
            <div class="col-lg-1/1 ">
              <div class="column-inner dorik-column-ui84rg94  1/1">
                <div class="dorik-navbar--wrapper dorik-nav-m6tv6yh8-wrapper ">
                  <div class="dorik-navbar dorik-nav-m6tv6yh8 ">
                    <div class="dorik-navbar--brand">
                      <a href=""
                        ><img
                          src="https://cdn.dorik.com/5e3f05572ec26d00126dc051/618f70dad7a88700117efcd5/images/spa-logo-black_u51w2wty.png"
                          alt="Logo"
                          width="110px"
                      /></a>
                    </div>
                    <button
                      class="dorik-navbar--toggle"
                      data-target="#dorikNavbarCollapse"
                    >
                      <svg
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fas"
                        data-icon="bars"
                        class="svg-inline--fa fa-bars fa-w-14 fa-fw "
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512"
                      >
                        <path
                          fill="currentColor"
                          d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                        ></path>
                      </svg>
                    </button>
                    <div
                      class="dorik-navbar--collapse collapse"
                      id="dorikNavbarCollapse"
                    >
                      <div class="dorik-navbar--navs">
                        <ul class="dorik-nav--links normalize">
                          <li class="">
                            <a href="/" class="dorik-nav--link home  null"
                              ><span class="dorik-nav--link-text">Home</span></a
                            >
                          </li>
                          <li class="">
                            <a href="/" class="dorik-nav--link about-us  null"
                              ><span class="dorik-nav--link-text"
                                >About Us</span
                              ></a
                            >
                          </li>
                          <li class="">
                            <a href="/" class="dorik-nav--link services  null"
                              ><span class="dorik-nav--link-text"
                                >Services</span
                              ></a
                            >
                          </li>
                          <li class="">
                            <a href="/" class="dorik-nav--link product  null"
                              ><span class="dorik-nav--link-text"
                                >Product</span
                              ></a
                            >
                          </li>
                          <li class="">
                            <a href="/" class="dorik-nav--link blog  null"
                              ><span class="dorik-nav--link-text">Blog</span></a
                            >
                          </li>
                        </ul>
                        <ul class="dorik-nav--btns normalize">
                          <li>
                            <a
                              href="/"
                              class="dorik-nav--btn dorik-nav--btn-5xmbnhej contact-us null"
                              ><span class="dorik-nav--btn-text"
                                >CONTACT US</span
                              ></a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-gj0z9556 ">
      <div class="dorik-section-gj0z9556-frame-bottom dorik-frame-bottom"></div>
      <div class="">
        <div
          class="container dorik-row-zb9esm0b-wrapper    "
          data-aos="fade-up"
          data-aos-duration="500"
        >
          <div class="dorik-row-zb9esm0b  flex  ">
            <div class="col-lg-1/1 ">
              <div
                class="column-inner dorik-column-0cmld978  1/1"
                data-aos="fade-up"
                data-aos-duration="500"
              >
                <div class="dorik-wrapper dorik-heading-ehavbr7n-wrapper ">
                  <h1 class="dorik-heading dorik-heading-ehavbr7n ">
                    <span><p>Massage Service</p> </span>
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-9yzr5q8q ">
      <div class="">
        <div
          class="container dorik-row-b0umduf4-wrapper    "
          data-aos="fade-up"
          data-aos-duration="500"
        >
          <div class="dorik-row-b0umduf4  flex  ">
            <div class="col-lg-1/1 col-md-1/1 ">
              <div class="column-inner dorik-column-zqf86yym  1/1">
                <div class="dorik-wrapper dorik-heading-pzweococ-wrapper ">
                  <h2 class="dorik-heading dorik-heading-pzweococ ">
                    <span><p>Our Massage Services</p> </span>
                  </h2>
                </div>
                <div class="dorik-text dorik-text-kdpsm3ha ">
                  <p>
                    Hackathon business-to-business research &amp; development
                    business plan. Traction hypotheses twitter pitch marketing
                    alpha analytics. Business model canvas hackathon angel
                    investor
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="">
        <div
          class="container dorik-row-kvz3z0j5-wrapper    "
          data-aos="fade-up"
          data-aos-duration="500"
        >
          <div class="dorik-row-kvz3z0j5  flex  ">
            <div class="col-lg-1/4 col-md-1/1 ">
              <div class="column-inner dorik-column-xd856bxe  1/4">
                <div class="dorik-wrapper dorik-heading-mkhfzhn8-wrapper ">
                  <h3 class="dorik-heading dorik-heading-mkhfzhn8 ">
                    <span
                      ><p>Thai<br />Massage</p>
                    </span>
                  </h3>
                </div>
                <div class="dorik-text dorik-text-7ih6vpzm ">
                  <p>
                    Purchase conformity availability elegant luxurious buttons
                    artificial stitching.
                  </p>
                </div>
                <div class="dorik-button-368einmd-wrapper  ">
                  <a class="dorik-btn dorik-button-368einmd  null" href="#thai"
                    >READ MORE</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-1/4 ">
              <div class="column-inner dorik-column-js5wnb4d  1/4">
                <div class="dorik-wrapper dorik-heading-7uwxphb9-wrapper ">
                  <h3 class="dorik-heading dorik-heading-7uwxphb9 ">
                    <span
                      ><p>Swedish <br />Massage</p>
                    </span>
                  </h3>
                </div>
                <div class="dorik-text dorik-text-z89pptt3 ">
                  <p>
                    Purchase conformity availability elegant luxurious buttons
                    artificial stitching.
                  </p>
                </div>
                <div class="dorik-button-5k64dlli-wrapper  ">
                  <a
                    class="dorik-btn dorik-button-5k64dlli  null"
                    href="#swedish"
                    >READ MORE</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-1/4 ">
              <div class="column-inner dorik-column-btu674yo  1/4">
                <div class="dorik-wrapper dorik-heading-qt2ggp74-wrapper ">
                  <h3 class="dorik-heading dorik-heading-qt2ggp74 ">
                    <span
                      ><p>Relax <br />Massage</p>
                    </span>
                  </h3>
                </div>
                <div class="dorik-text dorik-text-qeu74qqi ">
                  <p>
                    Purchase conformity availability elegant luxurious buttons
                    artificial stitching.
                  </p>
                </div>
                <div class="dorik-button-t96ku0qa-wrapper  ">
                  <a class="dorik-btn dorik-button-t96ku0qa  null" href="#relax"
                    >READ MORE</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-1/4 ">
              <div class="column-inner dorik-column-mmlnleus  1/4">
                <div class="dorik-wrapper dorik-heading-gd0f8jmw-wrapper ">
                  <h3 class="dorik-heading dorik-heading-gd0f8jmw ">
                    <span
                      ><p>Couple <br />Massage</p>
                    </span>
                  </h3>
                </div>
                <div class="dorik-text dorik-text-sa3h04rc ">
                  <p>
                    Purchase conformity availability elegant luxurious buttons
                    artificial stitching.
                  </p>
                </div>
                <div class="dorik-button-w05ilxjg-wrapper  ">
                  <a
                    class="dorik-btn dorik-button-w05ilxjg  null"
                    href="#couple"
                    >READ MORE</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-qezkg0h9 " id="thai">
      <div class="dorik-section-qezkg0h9-frame-top dorik-frame-top"></div>
      <div class="dorik-section-qezkg0h9-frame-bottom dorik-frame-bottom"></div>
      <div class="">
        <div
          class="container dorik-row-prm8a5ea-wrapper    "
          id="thaimsz"
          data-aos="fade-up"
          data-aos-duration="500"
        >
          <div class="dorik-row-prm8a5ea  flex  ">
            <div class="col-lg-1/2 col-md-1/1 ">
              <div class="column-inner dorik-column-ufku05wl  1/2">
                <div class="dorik-wrapper dorik-heading-007n3u5n-wrapper ">
                  <h2 class="dorik-heading dorik-heading-007n3u5n ">
                    <span><p>Thai Massage</p> </span>
                  </h2>
                </div>
                <div class="dorik-text dorik-text-02x1m6k7 ">
                  <p>
                    Disruptive traction founders startup A/B testing advisor.
                    Social mediauser experience entrepreneur seed round
                    accelerator alpha ramen infrastructure gamification paradigm
                    shift social proof lean startup hypotheses beta.&nbsp;
                  </p>
                </div>
                <div class="dorik-text dorik-text-zorli15p ">
                  <ul>
                    <li>
                      Validation network effects supply chain client mass market
                      partner network paradigm shift seed round analytics&nbsp;
                    </li>
                  </ul>
                </div>
                <div class="dorik-text dorik-text-lfxngomg ">
                  <ul>
                    <li>
                      Business-to-consumer entrepreneur handshake learning curve
                      holy grail. Interaction design startup business model
                      canvas series A financing.
                    </li>
                  </ul>
                </div>
                <div class="dorik-text dorik-text-3kg5w4mi ">
                  <ul>
                    <li>
                      Venture pitch alpha investor user experience iPhone
                      advisor partnership marketing ramen facebook value
                      proposition focus
                    </li>
                  </ul>
                </div>
                <div class="dorik-accordion-mcmanhc8 ">
                  <details
                    ><summary>Is Your Thai Massage Good ?</summary>
                    <div class="details-content">
                      <p>
                        Runway independant luxurious radical sari. Conformity
                        pattern instagram shape celebrities casual pumps
                        showcase color bargain.
                      </p>
                    </div></details
                  ><details
                    ><summary>Is Your Thai Massage Good ?</summary>
                    <div class="details-content">
                      <p>
                        Runway independant luxurious radical sari. Conformity
                        pattern instagram shape celebrities casual pumps
                        showcase color bargain.
                      </p>
                    </div></details
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-1/2 ">
              <div class="column-inner dorik-column-4tczgswi  1/2">
                <div class="dorik-wrapper dorik-image-rjx4zh3q-wrapper ">
                  <img
                    src="https://cdn.dorik.com/5e3f05572ec26d00126dc051/618f70dad7a88700117efcd5/images/thai-(1)_nddim6ib.png"
                    class="dorik-image-rjx4zh3q "
                  />
                </div>
                <div class="dorik-text dorik-text-w3nidryb ">
                  <p>
                    Disruptive traction founders startup A/B testing advisor.
                    Social media user experience entrepreneur seed round
                    accelerator alpha ramen infrastructure gamification paradigm
                    shift social proof lean startup hypotheses beta.
                    <br /><br />Garment artistry buttons bold replicate apparel
                    hand-made effect color fashion craftmanship. Production cut
                    collection swag bows trade pret-a-porter.&nbsp;
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-5z1a6qj7 " id="swedish">
      <div class="">
        <div
          class="container dorik-row-jhd20cj8-wrapper    "
          id="swedishmsz"
          data-aos="fade-up"
          data-aos-duration="500"
        >
          <div class="dorik-row-jhd20cj8  flex  ">
            <div class="col-lg-1/2 ">
              <div class="column-inner dorik-column-f3uwyc4c  1/2">
                <div class="dorik-wrapper dorik-image-gcg10r2e-wrapper ">
                  <img
                    src="https://cdn.dorik.com/5e3f05572ec26d00126dc051/618f70dad7a88700117efcd5/images/sew-11-(1)_ecovhj5n.png"
                    class="dorik-image-gcg10r2e "
                  />
                </div>
                <div class="dorik-text dorik-text-itl73ng8 ">
                  <p>
                    Disruptive traction founders startup A/B testing advisor.
                    Social media user experience entrepreneur seed round
                    accelerator alpha ramen infrastructure gamification paradigm
                    shift social proof lean startup.<br /><br />Garment artistry
                    buttons bold replicate apparel hand-made effect color
                    fashion craftmanship. Production cut collection swag bows
                    trade pret-a-porter.&nbsp;
                  </p>
                  <p></p>
                </div>
              </div>
            </div>
            <div class="col-lg-1/2 ">
              <div class="column-inner dorik-column-pcebako1  1/2">
                <div class="dorik-wrapper dorik-heading-06jit9p8-wrapper ">
                  <h2 class="dorik-heading dorik-heading-06jit9p8 ">
                    <span><p>Swedish Massage</p> </span>
                  </h2>
                </div>
                <div class="dorik-text dorik-text-p4cm4cix ">
                  <p>
                    Disruptive traction founders startup A/B testing advisor.
                    Social media user experience entrepreneur seed round
                    accelerator alpha ramen infrastructure gamification paradigm
                    shift social proof lean startup hypotheses beta.&nbsp;
                  </p>
                </div>
                <div class="dorik-text dorik-text-5y2lu33y ">
                  <ul>
                    <li>
                      Validation network effects supply chain client mass market
                      partner network paradigm shift seed round analytics&nbsp;
                    </li>
                  </ul>
                </div>
                <div class="dorik-text dorik-text-hzc9tf42 ">
                  <ul>
                    <li>
                      Business-to-consumer entrepreneur handshake learning curve
                      holy grail. Interaction design startup business model
                      canvas series A financing.
                    </li>
                  </ul>
                </div>
                <div class="dorik-text dorik-text-u4c7wuqd ">
                  <ul>
                    <li>
                      Venture pitch alpha investor user experience iPhone
                      advisor partnership marketing ramen facebook value
                      proposition focus
                    </li>
                  </ul>
                </div>
                <div class="dorik-accordion-ctunagz8 ">
                  <details
                    ><summary>Is Your Swedish Massage Good ?</summary>
                    <div class="details-content">
                      <p>
                        Runway independant luxurious radical sari. Conformity
                        pattern instagram shape celebrities casual pumps
                        showcase color bargain.&nbsp;
                      </p>
                    </div></details
                  ><details
                    ><summary>Is Your Swedish Massage Good ?</summary>
                    <div class="details-content">
                      <p>
                        Runway independant luxurious radical sari. Conformity
                        pattern instagram shape celebrities casual pumps
                        showcase color bargain.&nbsp;
                      </p>
                    </div></details
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-fl8p4wnh " id="relax">
      <div class="dorik-section-fl8p4wnh-frame-top dorik-frame-top"></div>
      <div class="dorik-section-fl8p4wnh-frame-bottom dorik-frame-bottom"></div>
      <div class="">
        <div
          class="container dorik-row-37ydk72n-wrapper    "
          id="relaxmsz"
          data-aos="fade-up"
          data-aos-duration="500"
        >
          <div class="dorik-row-37ydk72n  flex  ">
            <div class="col-lg-1/2 ">
              <div class="column-inner dorik-column-padohjyt  1/2">
                <div class="dorik-wrapper dorik-heading-k4zkyvs4-wrapper ">
                  <h2 class="dorik-heading dorik-heading-k4zkyvs4 ">
                    <span><p>Relax Massage</p> </span>
                  </h2>
                </div>
                <div class="dorik-text dorik-text-3kgrm0ae ">
                  <p>
                    Disruptive traction founders startup A/B testing advisor.
                    Social media user experience entrepreneur seed round
                    accelerator alpha ramen infrastructure gamification paradigm
                    shift social proof lean startup hypotheses beta.&nbsp;
                  </p>
                </div>
                <div class="dorik-text dorik-text-la979avo ">
                  <ul>
                    <li>
                      Validation network effects supply chain client mass market
                      partner network paradigm shift seed round analytics&nbsp;
                    </li>
                  </ul>
                </div>
                <div class="dorik-text dorik-text-dsdfy461 ">
                  <ul>
                    <li>
                      Business-to-consumer entrepreneur handshake learning curve
                      holy grail. Interaction design startup business model
                      canvas series A inancing.
                    </li>
                  </ul>
                </div>
                <div class="dorik-text dorik-text-da5hgnim ">
                  <ul>
                    <li>
                      Venture pitch alpha investor user experience iPhone
                      advisor partnership marketing ramen facebook value
                      proposition focus
                    </li>
                  </ul>
                </div>
                <div class="dorik-accordion-hp6o1jqe ">
                  <details
                    ><summary>Is Your Relax Massage Good ?</summary>
                    <div class="details-content">
                      <p>
                        Runway independant luxurious radical sari. Conformity
                        pattern instagram shape celebrities casual pumps
                        showcase color bargain.&nbsp;
                      </p>
                    </div></details
                  ><details
                    ><summary>Is Your Relax Massage Good ?</summary>
                    <div class="details-content">
                      <p>
                        Runway independant luxurious radical sari. Conformity
                        pattern instagram shape celebrities casual pumps
                        showcase color bargain.&nbsp;
                      </p>
                    </div></details
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-1/2 ">
              <div class="column-inner dorik-column-e7i7qkg7  1/2">
                <div class="dorik-wrapper dorik-image-vl31zhqh-wrapper ">
                  <img
                    src="https://cdn.dorik.com/5e3f05572ec26d00126dc051/618f70dad7a88700117efcd5/images/vv-(1)_mc6qsvzv.png"
                    class="dorik-image-vl31zhqh "
                  />
                </div>
                <div class="dorik-text dorik-text-8vd0879s ">
                  <p>
                    Disruptive traction founders startup A/B testing advisor.
                    Social media user experience entrepreneur seed round
                    accelerator alpha ramen infrastructure .<br /><br />Garment
                    artistry buttons bold replicate apparel hand-made effect
                    color fashion craftmanship. Production cut collection swag
                    bows trade pret-a-porter.&nbsp;
                  </p>
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-sem492jp " id="couple">
      <div class="">
        <div
          class="container dorik-row-rvjaen1c-wrapper    "
          id="couplemsz"
          data-aos="fade-up"
          data-aos-duration="500"
        >
          <div class="dorik-row-rvjaen1c  flex  ">
            <div class="col-lg-1/2 ">
              <div class="column-inner dorik-column-wx4lbb6g  1/2">
                <div class="dorik-wrapper dorik-image-3k8dolij-wrapper ">
                  <img
                    src="https://cdn.dorik.com/5e3f05572ec26d00126dc051/618f70dad7a88700117efcd5/images/hhh-(1)_30mg5c25.png"
                    class="dorik-image-3k8dolij "
                  />
                </div>
                <div class="dorik-text dorik-text-8g39gk1p ">
                  <p>
                    Disruptive traction founders startup A/B testing advisor.
                    Social media user experience entrepreneur seed round
                    accelerator alpha ramen infrastructure ;<br /><br />Garment
                    artistry buttons bold replicate apparel hand-made effect
                    color fashion craftmanship. Production cut collection swag
                    bows trade pret-a-porter.&nbsp;
                  </p>
                  <p></p>
                </div>
              </div>
            </div>
            <div class="col-lg-1/2 ">
              <div class="column-inner dorik-column-nvnti24p  1/2">
                <div class="dorik-wrapper dorik-heading-km0gmkhq-wrapper ">
                  <h2 class="dorik-heading dorik-heading-km0gmkhq ">
                    <span><p>Couple Massage</p> </span>
                  </h2>
                </div>
                <div class="dorik-text dorik-text-9k7nn120 ">
                  <p>
                    Disruptive traction founders startup A/B testing advisor.
                    Social media user experience entrepreneur seed round
                    accelerator alpha ramen infrastructure gamification paradigm
                    shift social proof lean startup hypotheses beta.&nbsp;
                  </p>
                </div>
                <div class="dorik-text dorik-text-06pldeg1 ">
                  <ul>
                    <li>
                      Validation network effects supply chain client mass market
                      partner network paradigm shift seed round analytics&nbsp;
                    </li>
                  </ul>
                </div>
                <div class="dorik-text dorik-text-sgz5qsqq ">
                  <ul>
                    <li>
                      Business-to-consumer entrepreneur handshake learning curve
                      holy grail. Interaction design startup business model
                      canvas series A financing.
                    </li>
                  </ul>
                </div>
                <div class="dorik-text dorik-text-p4hgemfc ">
                  <ul>
                    <li>
                      Venture pitch alpha investor user experience iPhone
                      advisor partnership marketing ramen facebook value
                      proposition focus
                    </li>
                  </ul>
                </div>
                <div class="dorik-accordion-k3w84p0b ">
                  <details
                    ><summary>Is Your Couple Massage Good ?</summary>
                    <div class="details-content">
                      <p>
                        Runway independant luxurious radical sari. Conformity
                        pattern instagram shape celebrities casual pumps
                        showcase color bargain.&nbsp;
                      </p>
                    </div></details
                  ><details
                    ><summary>Is Your Couple Massage Good ?</summary>
                    <div class="details-content">
                      <p>
                        Runway independant luxurious radical sari. Conformity
                        pattern instagram shape celebrities casual pumps
                        showcase color bargain.&nbsp;
                      </p>
                    </div></details
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-fioh45lh ">
      <div class="dorik-section-fioh45lh-frame-top dorik-frame-top"></div>
      <div class="">
        <div
          class="container dorik-row-bg09vr9w-wrapper    "
          data-aos="fade-up"
          data-aos-duration="500"
        >
          <div class="dorik-row-bg09vr9w  flex  ">
            <div class="col-lg-1/1 ">
              <div class="column-inner dorik-column-sff3r3qz  1/1">
                <div class="dorik-wrapper dorik-heading-5wuyvrj0-wrapper ">
                  <h2 class="dorik-heading dorik-heading-5wuyvrj0 ">
                    <span><p>Massage Pricing</p> </span>
                  </h2>
                </div>
                <div class="dorik-text dorik-text-cyuqrdtb ">
                  <p>
                    Hackathon business-to-business research &amp; development
                    business plan. Traction<br />hypotheses twitter pitch
                    marketing alpha analytics.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="">
        <div
          class="container dorik-row-yul966ts-wrapper    "
          data-aos="fade-up"
          data-aos-duration="550"
        >
          <div class="dorik-row-yul966ts  flex  ">
            <div class="col-lg-1/4 ">
              <div class="column-inner dorik-column-0kuxfeid  1/4">
                <div class="dorik-wrapper dorik-image-2wzgps9w-wrapper ">
                  <img
                    src="https://cdn.dorik.com/5e3f05572ec26d00126dc051/618f70dad7a88700117efcd5/images/tm-(1)_wkxh7q4n.png"
                    class="dorik-image-2wzgps9w "
                  />
                </div>
                <div class="dorik-wrapper dorik-heading-wqmmgerh-wrapper ">
                  <h3 class="dorik-heading dorik-heading-wqmmgerh ">
                    <span
                      ><p>Thai <br />Massage</p>
                    </span>
                  </h3>
                </div>
                <div class="dorik-text dorik-text-000p5284 "><p>$199</p></div>
                <div class="dorik-text dorik-text-49bvikvi ">
                  <p>
                    Purchase conformity availability elegant luxurious buttons
                    artificial stitching.
                  </p>
                </div>
                <div class="dorik-button-1svjfd3n-wrapper  ">
                  <a class="dorik-btn dorik-button-1svjfd3n  null" href="/"
                    >BOOK NOW</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-1/4 ">
              <div class="column-inner dorik-column-8xph1jqd  1/4">
                <div class="dorik-wrapper dorik-image-q9qj64mg-wrapper ">
                  <img
                    src="https://cdn.dorik.com/5e3f05572ec26d00126dc051/618f70dad7a88700117efcd5/images/sm-(1)_flvrctth.png"
                    class="dorik-image-q9qj64mg "
                  />
                </div>
                <div class="dorik-wrapper dorik-heading-t7h4mp84-wrapper ">
                  <h3 class="dorik-heading dorik-heading-t7h4mp84 ">
                    <span
                      ><p>Swedish <br />Massage</p>
                    </span>
                  </h3>
                </div>
                <div class="dorik-text dorik-text-wpdbbgj2 "><p>$299</p></div>
                <div class="dorik-text dorik-text-z001i1oc ">
                  <p>
                    Purchase conformity availability elegant luxurious buttons
                    artificial stitching.
                  </p>
                </div>
                <div class="dorik-button-0yu9arki-wrapper  ">
                  <a class="dorik-btn dorik-button-0yu9arki  null" href="/"
                    >BOOK NOW</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-1/4 ">
              <div class="column-inner dorik-column-nhfwvpz3  1/4">
                <div class="dorik-wrapper dorik-image-ih25s1j9-wrapper ">
                  <img
                    src="https://cdn.dorik.com/5e3f05572ec26d00126dc051/618f70dad7a88700117efcd5/images/rm-(1)_y138rc54.png"
                    class="dorik-image-ih25s1j9 "
                  />
                </div>
                <div class="dorik-wrapper dorik-heading-968d6tbk-wrapper ">
                  <h3 class="dorik-heading dorik-heading-968d6tbk ">
                    <span
                      ><p>Relax <br />Massage</p>
                    </span>
                  </h3>
                </div>
                <div class="dorik-text dorik-text-e7appi36 "><p>$399</p></div>
                <div class="dorik-text dorik-text-lflbeml8 ">
                  <p>
                    Purchase conformity availability elegant luxurious buttons
                    artificial stitching.
                  </p>
                </div>
                <div class="dorik-button-e4d4eru0-wrapper  ">
                  <a class="dorik-btn dorik-button-e4d4eru0  null" href="/"
                    >BOOK NOW</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-1/4 ">
              <div class="column-inner dorik-column-m9rsn4om  1/4">
                <div class="dorik-wrapper dorik-image-8vhjdth8-wrapper ">
                  <img
                    src="https://cdn.dorik.com/5e3f05572ec26d00126dc051/618f70dad7a88700117efcd5/images/cm-(1)_fmz5zbag.png"
                    class="dorik-image-8vhjdth8 "
                  />
                </div>
                <div class="dorik-wrapper dorik-heading-wqz2lijl-wrapper ">
                  <h3 class="dorik-heading dorik-heading-wqz2lijl ">
                    <span
                      ><p>Couple <br />Massage</p>
                    </span>
                  </h3>
                </div>
                <div class="dorik-text dorik-text-bqcc957v "><p>$499</p></div>
                <div class="dorik-text dorik-text-4gn2jhvz ">
                  <p>
                    Purchase conformity availability elegant luxurious buttons
                    artificial stitching.
                  </p>
                </div>
                <div class="dorik-button-wzimraf0-wrapper  ">
                  <a class="dorik-btn dorik-button-wzimraf0  null" href="/"
                    >BOOK NOW</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-8sm76p79 ">
      <div class="dorik-section-8sm76p79-frame-top dorik-frame-top"></div>
      <div class="">
        <div class="container dorik-row-xvayka2w-wrapper    ">
          <div class="dorik-row-xvayka2w  flex  ">
            <div class="col-lg-1/4 col-md-2/5 col-xs-3/4 ">
              <div class="column-inner dorik-column-nzxmpryc  1/4">
                <a class="dorik-wrapper dorik-image-lx28y2dr-wrapper " href="/"
                  ><img
                    src="https://cdn.dorik.com/5e3f05572ec26d00126dc051/618f70dad7a88700117efcd5/images/Logo-bt-(1)_vpucg1yi.png"
                    class="dorik-image-lx28y2dr "
                /></a>
                <div class="dorik-text dorik-text-eq0ienf9 ">
                  <p>Buzz technology system creative. Infrastructure incub.</p>
                </div>
                <ul
                  class="dorik-socialIcon-myszfdnd  dorik-socialIcon-myszfdnd-wrapper "
                >
                  <li>
                    <a href="https://facebook.com/"
                      ><svg
                        width="128"
                        height="128"
                        viewBox="0 0 128 128"
                        fill="#23242E"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M64 4C97.1371 4 124 30.8629 124 64C124 94.0568 101.899 118.952 73.0618 123.32V83.2163H88.3345L91.1855 64.6194H73.0618V52.491C73.0618 47.2354 75.5055 42.384 83.6509 42.384H92V26.415C92 26.415 84.4655 25 77.3382 25C62.4727 25 52.6982 34.0963 52.6982 50.2675V64.6194H36V83.2163H52.6982V122.937C24.9642 117.651 4 93.2737 4 64C4 30.8629 30.8629 4 64 4ZM63.1728 127.995C28.2078 127.552 0 99.0701 0 64C0 28.6538 28.6538 0 64 0C99.3462 0 128 28.6538 128 64C128 98.9234 100.028 127.314 65.2655 127.988C64.8447 127.996 64.4228 128 64 128C63.7239 128 63.4481 127.998 63.1728 127.995Z"
                        />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/"
                      ><svg
                        width="128"
                        height="128"
                        viewBox="0 0 128 128"
                        fill="#23242E"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M64 4C97.1371 4 124 30.8629 124 64C124 97.1371 97.1371 124 64 124C30.8629 124 4 97.1371 4 64C4 30.8629 30.8629 4 64 4ZM128 64C128 28.6538 99.3462 0 64 0C28.6538 0 0 28.6538 0 64C0 99.3462 28.6538 128 64 128C99.3462 128 128 99.3462 128 64ZM95.032 50.05C95.032 71.3999 78.947 96 49.5483 96C40.4911 96 32.0775 93.3499 25 88.7502C26.2869 88.9 27.5241 88.9501 28.8604 88.9501C36.3336 88.9501 43.2132 86.4001 48.707 82.0501C41.6791 81.9 35.7894 77.25 33.7601 70.85C34.75 71 35.7398 71.0999 36.7793 71.0999C38.2146 71.0999 39.6499 70.8999 40.9861 70.55C33.6612 69.0498 28.1674 62.55 28.1674 54.7V54.5001C30.2954 55.7001 32.7703 56.4501 35.3932 56.5499C31.0874 53.6499 28.2665 48.6999 28.2665 43.0999C28.2665 40.0999 29.0581 37.3499 30.4441 34.9499C38.3133 44.7499 50.1422 51.1498 63.4059 51.8499C63.1586 50.6499 63.0101 49.4 63.0101 48.15C63.0101 39.25 70.137 32 78.9961 32C83.599 32 87.7562 33.95 90.6765 37.1C94.2893 36.4 97.7537 35.05 100.822 33.2C99.6341 36.9501 97.1103 40.1001 93.7945 42.1C97.0116 41.7501 100.13 40.8499 103 39.6C100.823 42.7999 98.1004 45.6499 94.9824 47.9499C95.032 48.6499 95.032 49.3501 95.032 50.05Z"
                        />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="https://linkedin.com/"
                      ><svg
                        width="128"
                        height="128"
                        viewBox="0 0 128 128"
                        fill="#23242E"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M64 4C97.1371 4 124 30.8629 124 64C124 97.1371 97.1371 124 64 124C30.8629 124 4 97.1371 4 64C4 30.8629 30.8629 4 64 4ZM128 64C128 28.6538 99.3462 0 64 0C28.6538 0 0 28.6538 0 64C0 99.3462 28.6538 128 64 128C99.3462 128 128 99.3462 128 64ZM42.9643 51.1633V102H27.1875V51.1633H42.9643ZM44.1518 35.0112C44.1518 40.1119 40.0804 44.3624 34.9911 44.3624C30.0714 44.3624 26 40.1119 26 35.0112C26 30.0805 30.0714 26 34.9911 26C40.0804 26 44.1518 30.0805 44.1518 35.0112ZM102 102H101.83H86.2232V77.3468C86.2232 71.396 86.0536 63.915 77.9107 63.915C69.7679 63.915 68.5804 70.2058 68.5804 76.8367V102H52.8036V51.1633H67.9018V58.1342H68.0714C70.2768 54.2237 75.3661 49.9732 83 49.9732C98.9464 49.9732 102 60.5145 102 74.1163V102Z"
                        />
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-1/4 col-md-2/5 col-xs-3/4 ">
              <div class="column-inner dorik-column-6eqx2jgb  1/4">
                <div class="dorik-wrapper dorik-heading-xejenve6-wrapper ">
                  <h5 class="dorik-heading dorik-heading-xejenve6 ">
                    <span><p>Quick Link</p> </span>
                  </h5>
                </div>
                <ul class="dorik-list dorik-links-sukrq766 ">
                  <li class="dorik-list--item">
                    <a href="/" class="dorik-list--link null"
                      ><span class="dorik-list--icon"></span
                      ><span class="dorik-list--text">Home</span></a
                    >
                  </li>
                  <li class="dorik-list--item">
                    <a href="/" class="dorik-list--link null"
                      ><span class="dorik-list--icon"></span
                      ><span class="dorik-list--text">About</span></a
                    >
                  </li>
                  <li class="dorik-list--item">
                    <a href="/" class="dorik-list--link null"
                      ><span class="dorik-list--icon"></span
                      ><span class="dorik-list--text">Services</span></a
                    >
                  </li>
                  <li class="dorik-list--item">
                    <a href="/" class="dorik-list--link null"
                      ><span class="dorik-list--icon"></span
                      ><span class="dorik-list--text">Product</span></a
                    >
                  </li>
                  <li class="dorik-list--item">
                    <a href="/" class="dorik-list--link null"
                      ><span class="dorik-list--icon"></span
                      ><span class="dorik-list--text">Blog</span></a
                    >
                  </li>
                  <li class="dorik-list--item">
                    <a href="/" class="dorik-list--link null"
                      ><span class="dorik-list--icon"></span
                      ><span class="dorik-list--text">Contact Us</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-1/4 col-md-2/5 col-xs-3/4 ">
              <div class="column-inner dorik-column-cs727uds  1/4">
                <div class="dorik-wrapper dorik-heading-mewbh24o-wrapper ">
                  <h5 class="dorik-heading dorik-heading-mewbh24o ">
                    <span><p>Opening Hour</p> </span>
                  </h5>
                </div>
                <div class="dorik-text dorik-text-b9ll6ypu ">
                  <p>Mon-Fri: 9am to 6pm</p>
                </div>
                <div class="dorik-text dorik-text-81m1brdy ">
                  <p>Sat: 9am to 4pm</p>
                </div>
                <div class="dorik-text dorik-text-1qqbrwrk ">
                  <p>Sun: Closed</p>
                </div>
              </div>
            </div>
            <div class="col-lg-1/4 col-md-2/5 col-xs-3/4 ">
              <div class="column-inner dorik-column-q2540nnn  1/4">
                <div class="dorik-wrapper dorik-heading-tx1u8dk3-wrapper ">
                  <h5 class="dorik-heading dorik-heading-tx1u8dk3 ">
                    <span><p>Contact Information</p> </span>
                  </h5>
                </div>
                <div class="dorik-iconText-67j9srto-wrapper ">
                  <div class="dorik-iconText-67j9srto ">
                    <span
                      ><svg
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fas"
                        data-icon="map-marker-alt"
                        class="svg-inline--fa fa-map-marker-alt fa-w-12 icon"
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 384 512"
                      >
                        <path
                          fill="currentColor"
                          d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"
                        ></path></svg></span
                    ><span class="icon_text"
                      ><p>Washington, USA Richmond</p>
                      <p>hwy., Alexandria, VA, 2352Hello World</p>
                    </span>
                  </div>
                </div>
                <div class="dorik-iconText-idbyl0eb-wrapper ">
                  <div class="dorik-iconText-idbyl0eb ">
                    <span
                      ><svg
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fas"
                        data-icon="phone-alt"
                        class="svg-inline--fa fa-phone-alt fa-w-16 icon"
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"
                      >
                        <path
                          fill="currentColor"
                          d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"
                        ></path></svg></span
                    ><span class="icon_text"><p>008-7654-754</p> </span>
                  </div>
                </div>
                <div class="dorik-iconText-sijymeci-wrapper ">
                  <div class="dorik-iconText-sijymeci ">
                    <span
                      ><svg
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fas"
                        data-icon="envelope"
                        class="svg-inline--fa fa-envelope fa-w-16 icon"
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"
                      >
                        <path
                          fill="currentColor"
                          d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"
                        ></path></svg></span
                    ><span class="icon_text"><p>Info@redspa.org</p> </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="">
        <div class="container dorik-row-1zauh7p1-wrapper    ">
          <div class="dorik-row-1zauh7p1  flex  ">
            <div class="col-lg-1/1 ">
              <div class="column-inner dorik-column-9kj9bf46  1/1">
                <div class="dorik-line-ez2w7pxz-wrapper ">
                  <hr class="dorik-line-ez2w7pxz " />
                </div>
                <div class="dorik-text dorik-text-3zaxid9q ">
                  <p>Made with love by Dorik.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      window.DORIK_PROJECT_ID = "62792eac318de20011d5781a";
    </script>
    <script>
      (function popupButton() {
        const popupLinks = document.querySelectorAll(`.popup-btn`);
        popupLinks.forEach(element => {
          let popupId = element.getAttribute("href");
          popupId = popupId.startsWith("#") ? popupId.substring(1) : popupId;
          element.addEventListener("click", () => {
            if (!popupId) return;
            let popupRow = document.getElementById(popupId);
            let popupOverlayEl =
              popupRow === null || popupRow === void 0
                ? void 0
                : popupRow.parentElement;
            popupOverlayEl === null || popupOverlayEl === void 0
              ? void 0
              : popupOverlayEl.classList.add(`row-${popupId}-overlay`);
            popupRow === null || popupRow === void 0
              ? void 0
              : popupRow.classList.add(`modal-${popupId}-visible`);
          });
        });
      })();
    </script>
    <script>
      (function renderPopupModal({
        exitIntentPopup = {},
        onloadPopup = {},
        EXIT_INTENT,
        ONLOAD
      }) {
        const modalVisibility = popupId => {
          let popupRow = document.getElementById(popupId);
          let popupOverlayEl =
            popupRow === null || popupRow === void 0
              ? void 0
              : popupRow.parentElement;
          popupOverlayEl === null || popupOverlayEl === void 0
            ? void 0
            : popupOverlayEl.classList.add(`row-${popupId}-overlay`);
          popupRow === null || popupRow === void 0
            ? void 0
            : popupRow.classList.add(`modal-${popupId}-visible`);
        };

        document.addEventListener("mouseleave", () => {
          let interativeModal = localStorage.getItem(
            `${EXIT_INTENT}-${exitIntentPopup.id}-${exitIntentPopup.suffixId}`
          );

          if (exitIntentPopup.id && !interativeModal) {
            modalVisibility(exitIntentPopup.id);
          }
        });
        window.addEventListener("load", () => {
          let onloadModal = localStorage.getItem(
            `${ONLOAD}-${onloadPopup.id}-${onloadPopup.suffixId}`
          );

          if (onloadPopup.id && !onloadModal) {
            modalVisibility(onloadPopup.id);
          }
        });
      })({
        EXIT_INTENT: "EXIT_INTENT",
        ONLOAD: "ONLOAD",
        exitIntentPopup: undefined,
        onloadPopup: undefined
      });
    </script>
    <script src="https://cdn.dorik.com/common/jquery-3.5.1.min.js"></script>
    <script src="https://assets.dorik.io/shared/aos.js"></script>
    <script type="text/javascript">
      (function() {
        var navbar = $(".dorik-nav-m6tv6yh8");
        (function($, navbar) {
          $(navbar).on("click", "a", function(e) {
            var a = event.target.closest("a");
            var hash = a.hash;

            if (hash) {
              var baseHref = a.href.match(/(^https?:.+)#/);
              var baseURI = a.baseURI.match(/(^https?:.+)#?/);
              baseHref = baseHref && baseHref[1];
              baseURI = baseURI && baseURI[1];

              if (baseHref && baseURI && baseURI.includes(baseHref)) {
                e.preventDefault();
                const section = $(hash).offset();
                if (!section) return;
                var navbarHeight = event.currentTarget.clientHeight;
                var scrollTop = section.top - navbarHeight;
                var options = {
                  easing: "linear"
                };
                $("html, body").animate(
                  {
                    scrollTop: scrollTop
                  },
                  options
                );
              }
            }
          });
        })($, navbar);
      })();

      (function() {
        var navbar = document.querySelector(".dorik-nav-m6tv6yh8");
        (function toggleNav(el) {
          const toggleBtn = el.querySelector(".dorik-navbar--toggle");
          const navlist = toggleBtn.nextElementSibling;
          const isMobileView = window.innerWidth < 768;
          toggleBtn &&
            toggleBtn.addEventListener("click", function(e) {
              const hasShow =
                navlist === null || navlist === void 0
                  ? void 0
                  : navlist.classList.contains("show");

              if (!hasShow) {
                expend(navlist);
              } else {
                collapse(navlist);
              }
            });
          navlist.addEventListener("click", function(e) {
            if (e.target.closest("a") && !e.target.closest(".is-dropdown")) {
              isMobileView && collapse(navlist);
            } else {
              var _e$target$parentNode;

              var linkValue = e.target.closest("a").href;

              if (linkValue.startsWith("#")) {
                e.preventDefault();
              }

              const dropdownlist =
                (_e$target$parentNode = e.target.parentNode) === null ||
                _e$target$parentNode === void 0
                  ? void 0
                  : _e$target$parentNode.nextElementSibling;
              const hasShow =
                dropdownlist === null || dropdownlist === void 0
                  ? void 0
                  : dropdownlist.classList.contains("show");

              if (hasShow) {
                collapse(dropdownlist);
              } else {
                expend(dropdownlist);
              }
            }
          });
          let dropdownItems = document.querySelectorAll(".dorik-nav--dropdown");
          dropdownItems.forEach(item => {
            item === null || item === void 0
              ? void 0
              : item.addEventListener("click", () => {
                  collapse(navlist);
                  collapse(item);
                });
          });

          function expend(navlist) {
            if (!navlist) return;
            navlist.classList.add("show");
            const height = navlist.clientHeight + "px";
            isMobileView && navlist.classList.add("collapsing");
            setTimeout(() => {
              navlist.style.height = height;
            }, 0);
            setTimeout(() => {
              navlist.style.height = null;
              navlist.classList.remove("collapsing");
            }, 350);
          }

          function collapse(navlist) {
            if (!navlist) return;
            navlist.style.height = navlist.clientHeight + "px";
            isMobileView && navlist.classList.add("collapsing");
            setTimeout(() => {
              navlist.style.height = null;
            }, 0);
            setTimeout(() => {
              navlist.classList.remove("show");
              navlist.classList.remove("collapsing");
            }, 350);
          }
        })(navbar);
      })();

      window.AOS.init({ disable: "mobile" });
    </script>
  </body>
</html>
