<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="twitter:card" value="summary_large_image" />
    <script type="text/javascript"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:700,400|Lato:400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://assets.dorik.io/shared/aos.css" />
  </head>
  <body>
    <section
      class="dorik-section symbol--57a8d356-ad4f-40e7-9a4f-13ec171e834c dorik-section-9fe2a69i "
    >
      <div class="">
        <div class="container dorik-row-v9ysh5wx-wrapper    ">
          <div class="dorik-row-v9ysh5wx  flex  ">
            <div class="col-lg-1/1 ">
              <div class="column-inner dorik-column-ui84rg94  1/1">
                <div class="dorik-navbar--wrapper dorik-nav-m6tv6yh8-wrapper ">
                  <div class="dorik-navbar dorik-nav-m6tv6yh8 ">
                    <div class="dorik-navbar--brand">
                      <a href=""
                        ><img
                          src="https://cdn.dorik.com/5e3f05572ec26d00126dc051/618f70dad7a88700117efcd5/images/spa-logo-black_u51w2wty.png"
                          alt="Logo"
                          width="110px"
                      /></a>
                    </div>
                    <button
                      class="dorik-navbar--toggle"
                      data-target="#dorikNavbarCollapse"
                    >
                      <svg
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fas"
                        data-icon="bars"
                        class="svg-inline--fa fa-bars fa-w-14 fa-fw "
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512"
                      >
                        <path
                          fill="currentColor"
                          d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                        ></path>
                      </svg>
                    </button>
                    <div
                      class="dorik-navbar--collapse collapse"
                      id="dorikNavbarCollapse"
                    >
                      <div class="dorik-navbar--navs">
                        <ul class="dorik-nav--links normalize">
                          <li class="">
                            <a href="/" class="dorik-nav--link home  null"
                              ><span class="dorik-nav--link-text">Home</span></a
                            >
                          </li>
                          <li class="">
                            <a href="/" class="dorik-nav--link about-us  null"
                              ><span class="dorik-nav--link-text"
                                >About Us</span
                              ></a
                            >
                          </li>
                          <li class="">
                            <a href="/" class="dorik-nav--link services  null"
                              ><span class="dorik-nav--link-text"
                                >Services</span
                              ></a
                            >
                          </li>
                          <li class="">
                            <a href="/" class="dorik-nav--link product  null"
                              ><span class="dorik-nav--link-text"
                                >Product</span
                              ></a
                            >
                          </li>
                          <li class="">
                            <a href="/" class="dorik-nav--link blog  null"
                              ><span class="dorik-nav--link-text">Blog</span></a
                            >
                          </li>
                        </ul>
                        <ul class="dorik-nav--btns normalize">
                          <li>
                            <a
                              href="/"
                              class="dorik-nav--btn dorik-nav--btn-5xmbnhej contact-us null"
                              ><span class="dorik-nav--btn-text"
                                >CONTACT US</span
                              ></a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-triowg37 ">
      <div class="dorik-section-triowg37-frame-bottom dorik-frame-bottom"></div>
      <div class="">
        <div
          class="container dorik-row-teq0c8c6-wrapper    "
          data-aos="fade-up"
          data-aos-duration="500"
        >
          <div class="dorik-row-teq0c8c6  flex  ">
            <div class="col-lg-1/1 ">
              <div class="column-inner dorik-column-urhgt7qt  1/1">
                <div class="dorik-wrapper dorik-heading-hzi15srk-wrapper ">
                  <h1 class="dorik-heading dorik-heading-hzi15srk ">
                    <span><p>Booking</p> </span>
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-l4jajutj ">
      <div class="">
        <div
          class="container dorik-row-4idq5j47-wrapper    "
          data-aos="fade-up"
          data-aos-duration="500"
        >
          <div class="dorik-row-4idq5j47  flex  ">
            <div class="col-lg-1/2 col-xs-1/1 ">
              <div class="column-inner dorik-column-qt2d2je3  1/2">
                <div class="dorik-wrapper dorik-heading-nlput529-wrapper ">
                  <h2 class="dorik-heading dorik-heading-nlput529 ">
                    <span><p>Book Appointment</p> </span>
                  </h2>
                </div>
                <div class="dorik-text dorik-text-whc4axt9 ">
                  <p>
                    Buzz technology ecosystem creative. Infrastructure incubator
                    entrepreneur founders network effects.
                  </p>
                </div>
                <form id="8ha5wlii">
                  <div class="dorik-customForm-8ha5wlii ">
                    <div
                      class="customform-field-wrapper customform-field-text customform-column-6 "
                    >
                      <label class="form-field-label" for="mffkcgsa"></label
                      ><input
                        type="text"
                        name=""
                        placeholder="Enter your name"
                        id="mffkcgsa"
                        class="form-field-input "
                      />
                    </div>
                    <div
                      class="customform-field-wrapper customform-field-email customform-column-6 "
                    >
                      <label class="form-field-label" for="72hje740"></label
                      ><input
                        type="email"
                        placeholder="Your Email Address"
                        name=""
                        id="72hje740"
                        class="form-field-input "
                      />
                    </div>
                    <div
                      class="customform-field-wrapper customform-field-select customform-column-3 "
                    >
                      <label class="form-field-label" for="0l3jl63i"></label
                      ><select name="" id="0l3jl63i" class="form-field-input "
                        ><option value="">Thai Massage</option
                        ><option value="">Swedish Massage</option
                        ><option value="">Couple Massage</option
                        ><option value="">Relax Massage</option></select
                      >
                    </div>
                    <div
                      class="customform-field-wrapper customform-field-date customform-column-3 "
                    >
                      <label class="form-field-label" for="4964r7li"></label
                      ><input
                        type="date"
                        name=""
                        id="4964r7li"
                        class="form-field-input "
                      />
                    </div>
                    <div
                      class="customform-field-wrapper customform-field-textarea customform-column-6 "
                    >
                      <label class="form-field-label" for="q2oyfo5h"></label
                      ><textarea
                        placeholder="Your text goes here..."
                        type="textarea"
                        id="q2oyfo5h"
                        name=""
                        class="form-field-input textarea "
                      ></textarea>
                    </div>
                    <div class="customform-field-wrapper">
                      <button type="submit" class="customform-button " id="">
                        Submit Form<svg
                          aria-hidden="true"
                          focusable="false"
                          data-prefix="fas"
                          data-icon="spinner"
                          class="svg-inline--fa fa-spinner fa-w-16 fa-spin fa-fw customform-icon spinner"
                          role="img"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 512 512"
                          style="display:none;margin-left:5px"
                        >
                          <path
                            fill="currentColor"
                            d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z"
                          ></path>
                        </svg>
                      </button>
                    </div>
                    <input type="hidden" name="_t" value="" /><input
                      type="hidden"
                      name="_sub"
                      value="Custom Form from Dorik"
                    />
                  </div>
                </form>
              </div>
            </div>
            <div class="col-lg-1/2 col-xs-1/1 ">
              <div class="column-inner dorik-column-akm6xahr  1/2">
                <div class="dorik-wrapper dorik-image-2omgwbc0-wrapper ">
                  <img
                    src="https://cdn.dorik.com/5e3f05572ec26d00126dc051/618f70dad7a88700117efcd5/images/spa-about-(1)_dmfff5zr.png"
                    class="dorik-image-2omgwbc0 "
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-n2b7i0lq ">
      <div class="">
        <div
          class="container dorik-row-qva4c13b-wrapper    "
          data-aos="fade-up"
          data-aos-duration="550"
        >
          <div class="dorik-row-qva4c13b  flex  ">
            <div class="col-lg-1/4 hidden-sm hidden-md">
              <div
                class="column-inner dorik-column-3o6p7ygu hidden-sm hidden-md 1/4"
              ></div>
            </div>
            <div class="col-lg-1/4 hidden-sm hidden-md">
              <div
                class="column-inner dorik-column-9j8tpm1l hidden-sm hidden-md 1/4"
              ></div>
            </div>
            <div class="col-lg-1/4 col-md-1/4 ">
              <div class="column-inner dorik-column-lbka6d6n  1/4">
                <div class="dorik-wrapper dorik-heading-xdnqo4sn-wrapper ">
                  <h3 class="dorik-heading dorik-heading-xdnqo4sn ">
                    <span><p>Main Location</p> </span>
                  </h3>
                </div>
                <div class="dorik-text dorik-text-n3wdhblh ">
                  <p>1102 Layman Court Street,&nbsp;</p>
                  <p>New York, NY 10001</p>
                  <p>678-362-5172, info@spany.com</p>
                </div>
              </div>
            </div>
            <div class="col-lg-1/4 col-md-1/4 ">
              <div class="column-inner dorik-column-onfcc85p  1/4">
                <div class="dorik-wrapper dorik-heading-7ixkqnjw-wrapper ">
                  <h3 class="dorik-heading dorik-heading-7ixkqnjw ">
                    <span><p>Opening Hours</p> </span>
                  </h3>
                </div>
                <div class="dorik-text dorik-text-kxszvbe4 ">
                  <p>Monday- Friday : 10am- 8pm</p>
                  <p>Saturday : 10am- 8pm</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-jo6gbrpy ">
      <div class="dorik-section-jo6gbrpy-frame-top dorik-frame-top"></div>
      <div class="">
        <div class="container dorik-row-bfbhv1fh-wrapper    ">
          <div class="dorik-row-bfbhv1fh  flex  ">
            <div class="col-lg-1/4 col-md-2/5 col-xs-3/4 ">
              <div class="column-inner dorik-column-t4wyg2v5  1/4">
                <a class="dorik-wrapper dorik-image-wxe50guj-wrapper " href="/"
                  ><img
                    src="https://cdn.dorik.com/5e3f05572ec26d00126dc051/618f70dad7a88700117efcd5/images/Logo-bt-(1)_vpucg1yi.png"
                    class="dorik-image-wxe50guj "
                /></a>
                <div class="dorik-text dorik-text-yfjeflco ">
                  <p>Buzz technology system creative. Infrastructure incub.</p>
                </div>
                <ul
                  class="dorik-socialIcon-27r6zshh  dorik-socialIcon-27r6zshh-wrapper "
                >
                  <li>
                    <a href="https://facebook.com/"
                      ><svg
                        width="128"
                        height="128"
                        viewBox="0 0 128 128"
                        fill="#23242E"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M64 4C97.1371 4 124 30.8629 124 64C124 94.0568 101.899 118.952 73.0618 123.32V83.2163H88.3345L91.1855 64.6194H73.0618V52.491C73.0618 47.2354 75.5055 42.384 83.6509 42.384H92V26.415C92 26.415 84.4655 25 77.3382 25C62.4727 25 52.6982 34.0963 52.6982 50.2675V64.6194H36V83.2163H52.6982V122.937C24.9642 117.651 4 93.2737 4 64C4 30.8629 30.8629 4 64 4ZM63.1728 127.995C28.2078 127.552 0 99.0701 0 64C0 28.6538 28.6538 0 64 0C99.3462 0 128 28.6538 128 64C128 98.9234 100.028 127.314 65.2655 127.988C64.8447 127.996 64.4228 128 64 128C63.7239 128 63.4481 127.998 63.1728 127.995Z"
                        />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/"
                      ><svg
                        width="128"
                        height="128"
                        viewBox="0 0 128 128"
                        fill="#23242E"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M64 4C97.1371 4 124 30.8629 124 64C124 97.1371 97.1371 124 64 124C30.8629 124 4 97.1371 4 64C4 30.8629 30.8629 4 64 4ZM128 64C128 28.6538 99.3462 0 64 0C28.6538 0 0 28.6538 0 64C0 99.3462 28.6538 128 64 128C99.3462 128 128 99.3462 128 64ZM95.032 50.05C95.032 71.3999 78.947 96 49.5483 96C40.4911 96 32.0775 93.3499 25 88.7502C26.2869 88.9 27.5241 88.9501 28.8604 88.9501C36.3336 88.9501 43.2132 86.4001 48.707 82.0501C41.6791 81.9 35.7894 77.25 33.7601 70.85C34.75 71 35.7398 71.0999 36.7793 71.0999C38.2146 71.0999 39.6499 70.8999 40.9861 70.55C33.6612 69.0498 28.1674 62.55 28.1674 54.7V54.5001C30.2954 55.7001 32.7703 56.4501 35.3932 56.5499C31.0874 53.6499 28.2665 48.6999 28.2665 43.0999C28.2665 40.0999 29.0581 37.3499 30.4441 34.9499C38.3133 44.7499 50.1422 51.1498 63.4059 51.8499C63.1586 50.6499 63.0101 49.4 63.0101 48.15C63.0101 39.25 70.137 32 78.9961 32C83.599 32 87.7562 33.95 90.6765 37.1C94.2893 36.4 97.7537 35.05 100.822 33.2C99.6341 36.9501 97.1103 40.1001 93.7945 42.1C97.0116 41.7501 100.13 40.8499 103 39.6C100.823 42.7999 98.1004 45.6499 94.9824 47.9499C95.032 48.6499 95.032 49.3501 95.032 50.05Z"
                        />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="https://linkedin.com/"
                      ><svg
                        width="128"
                        height="128"
                        viewBox="0 0 128 128"
                        fill="#23242E"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M64 4C97.1371 4 124 30.8629 124 64C124 97.1371 97.1371 124 64 124C30.8629 124 4 97.1371 4 64C4 30.8629 30.8629 4 64 4ZM128 64C128 28.6538 99.3462 0 64 0C28.6538 0 0 28.6538 0 64C0 99.3462 28.6538 128 64 128C99.3462 128 128 99.3462 128 64ZM42.9643 51.1633V102H27.1875V51.1633H42.9643ZM44.1518 35.0112C44.1518 40.1119 40.0804 44.3624 34.9911 44.3624C30.0714 44.3624 26 40.1119 26 35.0112C26 30.0805 30.0714 26 34.9911 26C40.0804 26 44.1518 30.0805 44.1518 35.0112ZM102 102H101.83H86.2232V77.3468C86.2232 71.396 86.0536 63.915 77.9107 63.915C69.7679 63.915 68.5804 70.2058 68.5804 76.8367V102H52.8036V51.1633H67.9018V58.1342H68.0714C70.2768 54.2237 75.3661 49.9732 83 49.9732C98.9464 49.9732 102 60.5145 102 74.1163V102Z"
                        />
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-1/4 col-md-2/5 col-xs-3/4 ">
              <div class="column-inner dorik-column-un8huwvo  1/4">
                <div class="dorik-wrapper dorik-heading-xkh8wuiq-wrapper ">
                  <h5 class="dorik-heading dorik-heading-xkh8wuiq ">
                    <span><p>Quick Link</p> </span>
                  </h5>
                </div>
                <ul class="dorik-list dorik-links-2ez8rpj5 ">
                  <li class="dorik-list--item">
                    <a href="/" class="dorik-list--link null"
                      ><span class="dorik-list--icon"></span
                      ><span class="dorik-list--text">Home</span></a
                    >
                  </li>
                  <li class="dorik-list--item">
                    <a href="/" class="dorik-list--link null"
                      ><span class="dorik-list--icon"></span
                      ><span class="dorik-list--text">About</span></a
                    >
                  </li>
                  <li class="dorik-list--item">
                    <a href="/" class="dorik-list--link null"
                      ><span class="dorik-list--icon"></span
                      ><span class="dorik-list--text">Services</span></a
                    >
                  </li>
                  <li class="dorik-list--item">
                    <a href="/" class="dorik-list--link null"
                      ><span class="dorik-list--icon"></span
                      ><span class="dorik-list--text">Product</span></a
                    >
                  </li>
                  <li class="dorik-list--item">
                    <a href="/" class="dorik-list--link null"
                      ><span class="dorik-list--icon"></span
                      ><span class="dorik-list--text">Blog</span></a
                    >
                  </li>
                  <li class="dorik-list--item">
                    <a href="/" class="dorik-list--link null"
                      ><span class="dorik-list--icon"></span
                      ><span class="dorik-list--text">Contact Us</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-1/4 col-md-2/5 col-xs-3/4 ">
              <div class="column-inner dorik-column-cjhagzh9  1/4">
                <div class="dorik-wrapper dorik-heading-0nme6suq-wrapper ">
                  <h5 class="dorik-heading dorik-heading-0nme6suq ">
                    <span><p>Opening Hour</p> </span>
                  </h5>
                </div>
                <div class="dorik-text dorik-text-x0kdi4xr ">
                  <p>Mon-Fri: 9am to 6pm</p>
                </div>
                <div class="dorik-text dorik-text-jaqkzzi5 ">
                  <p>Sat: 9am to 4pm</p>
                </div>
                <div class="dorik-text dorik-text-lttugo1z ">
                  <p>Sun: Closed</p>
                </div>
              </div>
            </div>
            <div class="col-lg-1/4 col-md-2/5 col-xs-3/4 ">
              <div class="column-inner dorik-column-aqcceh3f  1/4">
                <div class="dorik-wrapper dorik-heading-op35ara9-wrapper ">
                  <h5 class="dorik-heading dorik-heading-op35ara9 ">
                    <span><p>Contact Information</p> </span>
                  </h5>
                </div>
                <div class="dorik-iconText-v54mu1s2-wrapper ">
                  <div class="dorik-iconText-v54mu1s2 ">
                    <span
                      ><svg
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fas"
                        data-icon="map-marker-alt"
                        class="svg-inline--fa fa-map-marker-alt fa-w-12 icon"
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 384 512"
                      >
                        <path
                          fill="currentColor"
                          d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"
                        ></path></svg></span
                    ><span class="icon_text"
                      ><p>Washington, USA Richmond</p>
                      <p>hwy., Alexandria, VA, 2352Hello World</p>
                    </span>
                  </div>
                </div>
                <div class="dorik-iconText-qhoylo83-wrapper ">
                  <div class="dorik-iconText-qhoylo83 ">
                    <span
                      ><svg
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fas"
                        data-icon="phone-alt"
                        class="svg-inline--fa fa-phone-alt fa-w-16 icon"
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"
                      >
                        <path
                          fill="currentColor"
                          d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"
                        ></path></svg></span
                    ><span class="icon_text"><p>008-7654-754</p> </span>
                  </div>
                </div>
                <div class="dorik-iconText-uc16ebox-wrapper ">
                  <div class="dorik-iconText-uc16ebox ">
                    <span
                      ><svg
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fas"
                        data-icon="envelope"
                        class="svg-inline--fa fa-envelope fa-w-16 icon"
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"
                      >
                        <path
                          fill="currentColor"
                          d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"
                        ></path></svg></span
                    ><span class="icon_text"><p>Info@redspa.org</p> </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="">
        <div class="container dorik-row-uwypl780-wrapper    ">
          <div class="dorik-row-uwypl780  flex  ">
            <div class="col-lg-1/1 ">
              <div class="column-inner dorik-column-mt7kx89x  1/1">
                <div class="dorik-line-qxggu6tk-wrapper ">
                  <hr class="dorik-line-qxggu6tk " />
                </div>
                <div class="dorik-text dorik-text-nd9n924f ">
                  <p>Made with love by Dorik.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      window.DORIK_PROJECT_ID = "62792eac318de20011d5781a";
    </script>
    <script>
      (function popupButton() {
        const popupLinks = document.querySelectorAll(`.popup-btn`);
        popupLinks.forEach(element => {
          let popupId = element.getAttribute("href");
          popupId = popupId.startsWith("#") ? popupId.substring(1) : popupId;
          element.addEventListener("click", () => {
            if (!popupId) return;
            let popupRow = document.getElementById(popupId);
            let popupOverlayEl =
              popupRow === null || popupRow === void 0
                ? void 0
                : popupRow.parentElement;
            popupOverlayEl === null || popupOverlayEl === void 0
              ? void 0
              : popupOverlayEl.classList.add(`row-${popupId}-overlay`);
            popupRow === null || popupRow === void 0
              ? void 0
              : popupRow.classList.add(`modal-${popupId}-visible`);
          });
        });
      })();
    </script>
    <script>
      (function renderPopupModal({
        exitIntentPopup = {},
        onloadPopup = {},
        EXIT_INTENT,
        ONLOAD
      }) {
        const modalVisibility = popupId => {
          let popupRow = document.getElementById(popupId);
          let popupOverlayEl =
            popupRow === null || popupRow === void 0
              ? void 0
              : popupRow.parentElement;
          popupOverlayEl === null || popupOverlayEl === void 0
            ? void 0
            : popupOverlayEl.classList.add(`row-${popupId}-overlay`);
          popupRow === null || popupRow === void 0
            ? void 0
            : popupRow.classList.add(`modal-${popupId}-visible`);
        };

        document.addEventListener("mouseleave", () => {
          let interativeModal = localStorage.getItem(
            `${EXIT_INTENT}-${exitIntentPopup.id}-${exitIntentPopup.suffixId}`
          );

          if (exitIntentPopup.id && !interativeModal) {
            modalVisibility(exitIntentPopup.id);
          }
        });
        window.addEventListener("load", () => {
          let onloadModal = localStorage.getItem(
            `${ONLOAD}-${onloadPopup.id}-${onloadPopup.suffixId}`
          );

          if (onloadPopup.id && !onloadModal) {
            modalVisibility(onloadPopup.id);
          }
        });
      })({
        EXIT_INTENT: "EXIT_INTENT",
        ONLOAD: "ONLOAD",
        exitIntentPopup: undefined,
        onloadPopup: undefined
      });
    </script>
    <script src="https://cdn.dorik.com/common/jquery-3.5.1.min.js"></script>
    <script src="https://assets.dorik.io/shared/aos.js"></script>
    <script type="text/javascript">
      (function() {
        var navbar = $(".dorik-nav-m6tv6yh8");
        (function($, navbar) {
          $(navbar).on("click", "a", function(e) {
            var a = event.target.closest("a");
            var hash = a.hash;

            if (hash) {
              var baseHref = a.href.match(/(^https?:.+)#/);
              var baseURI = a.baseURI.match(/(^https?:.+)#?/);
              baseHref = baseHref && baseHref[1];
              baseURI = baseURI && baseURI[1];

              if (baseHref && baseURI && baseURI.includes(baseHref)) {
                e.preventDefault();
                const section = $(hash).offset();
                if (!section) return;
                var navbarHeight = event.currentTarget.clientHeight;
                var scrollTop = section.top - navbarHeight;
                var options = {
                  easing: "linear"
                };
                $("html, body").animate(
                  {
                    scrollTop: scrollTop
                  },
                  options
                );
              }
            }
          });
        })($, navbar);
      })();

      (function() {
        var navbar = document.querySelector(".dorik-nav-m6tv6yh8");
        (function toggleNav(el) {
          const toggleBtn = el.querySelector(".dorik-navbar--toggle");
          const navlist = toggleBtn.nextElementSibling;
          const isMobileView = window.innerWidth < 768;
          toggleBtn &&
            toggleBtn.addEventListener("click", function(e) {
              const hasShow =
                navlist === null || navlist === void 0
                  ? void 0
                  : navlist.classList.contains("show");

              if (!hasShow) {
                expend(navlist);
              } else {
                collapse(navlist);
              }
            });
          navlist.addEventListener("click", function(e) {
            if (e.target.closest("a") && !e.target.closest(".is-dropdown")) {
              isMobileView && collapse(navlist);
            } else {
              var _e$target$parentNode;

              var linkValue = e.target.closest("a").href;

              if (linkValue.startsWith("#")) {
                e.preventDefault();
              }

              const dropdownlist =
                (_e$target$parentNode = e.target.parentNode) === null ||
                _e$target$parentNode === void 0
                  ? void 0
                  : _e$target$parentNode.nextElementSibling;
              const hasShow =
                dropdownlist === null || dropdownlist === void 0
                  ? void 0
                  : dropdownlist.classList.contains("show");

              if (hasShow) {
                collapse(dropdownlist);
              } else {
                expend(dropdownlist);
              }
            }
          });
          let dropdownItems = document.querySelectorAll(".dorik-nav--dropdown");
          dropdownItems.forEach(item => {
            item === null || item === void 0
              ? void 0
              : item.addEventListener("click", () => {
                  collapse(navlist);
                  collapse(item);
                });
          });

          function expend(navlist) {
            if (!navlist) return;
            navlist.classList.add("show");
            const height = navlist.clientHeight + "px";
            isMobileView && navlist.classList.add("collapsing");
            setTimeout(() => {
              navlist.style.height = height;
            }, 0);
            setTimeout(() => {
              navlist.style.height = null;
              navlist.classList.remove("collapsing");
            }, 350);
          }

          function collapse(navlist) {
            if (!navlist) return;
            navlist.style.height = navlist.clientHeight + "px";
            isMobileView && navlist.classList.add("collapsing");
            setTimeout(() => {
              navlist.style.height = null;
            }, 0);
            setTimeout(() => {
              navlist.classList.remove("show");
              navlist.classList.remove("collapsing");
            }, 350);
          }
        })(navbar);
      })();
      (function() {
        var elem = $("#8ha5wlii");
        function triggerSpinner(el, status) {
          el.find(".spinner").css("display", status ? "inline-block" : "none");
        }

        (function injectUniqId(elem) {
          const uniqId = Math.random()
            .toString(36)
            .substring(2, 8);
          var input = document.createElement("input");
          input.type = "hidden";
          input.value = uniqId;
          input.name = "_uid";
          elem.append(input);
        })(elem);
        $(elem).on("submit", function(e) {
          e.preventDefault();
          var that = this;
          triggerSpinner(elem, true);
          $(that)
            .find(".success-message")
            .remove();
          $(that)
            .find(".error-message")
            .remove();
          var data = $(that).serialize();
          $.ajax({
            url: "/v2/sites/action/contact",
            method: "POST",
            data: data,
            success: function(data) {
              var msgClass =
                data.success === true ? "success-message" : "error-message";
              var message =
                data.success === true
                  ? "Successful Form Submission"
                  : data.message;
              var $div = $("<div>", {
                class: msgClass,
                html: message
              });
              $(that).append($div);
              triggerSpinner(elem, false);
            },
            error: function(error) {
              var $div = $("<div>", {
                class: "error-message",
                html: error.message || "Something went wrong! Check the fields"
              });
              $(that).append($div);
              triggerSpinner(elem, false);
            }
          });
        });
      })();

      window.AOS.init({ disable: "mobile" });
    </script>
  </body>
</html>
